{'1': set(['1 Everton Park',
           '1 Mandalay Road',
           '1 Pasir Ris Close',
           '1 jurong west central 3 s642698',
           '1, Kg Orang Asli, Telok Jawa, 81750 Masai']),
 '10': set(['10 innovation drive']),
 '1013': set(['1013 Geylang East Ave 3']),
 '110': set(['110 Jalan Serampang, Taman Pelangi',
             '110, Jalan Laman Setia 3/2']),
 '120': set(['120 Bukit Merah Lane 1']),
 '140': set(['140 Maxwell Road']),
 '169': set(['169-A/B/D and 171-A/B/C/D Bencoolen Street']),
 '18': set(['18/20 Kim Tian Road']),
 '1801': set(['1801 Ang Mo kio avenue 1']),
 '2': set(['2', '2 Cox Terrace Fort Canning Park', '2 Jurong East Central 1']),
 '20': set(['20 Upper Circular Road']),
 '220': set(['220 Turf Club Road']),
 '24': set(['24, 26 & 28 Dunlop Street']),
 '252': set(['252 North Bridge Road']),
 '28': set(['28 Jalan Semerbak 22, Taman Bukit Dahlia, Pasir Gudang, Johor']),
 '31': set(['31 Lower Kent Ridge Rd']),
 '37': set(['37 Mimosa Park Mimosa Road']),
 '38': set(['38 Draycott Drive']),
 '388': set(['388 Bukit Batok West Avenue 5']),
 '41': set(['41 lorong 16 geylang']),
 '43A': set(['43A, 43B, 43C Jalan Besar']),
 '5': set(['5 Draycott Drive']),
 '535': set(['535 Clementi Road', '535 Upper Changi Road']),
 '6': set(['6, Jalan Siakap 10, Taman Pasir Putih, 81700 Pasir Gudang, Johor']),
 '60': set(['60 Nanyang Crescent']),
 '61A': set(['61A/B & 63A/B Pagoda Street']),
 '62': set(['62 Nanyang Crescent']),
 '63': set(['63/66 Yung Kuang Road Level 2']),
 '64': set(['64 Nanyang Crescent']),
 '65': set(['65 Jalan Kuning 2, Taman Pelangi']),
 '656289': set(['656289']),
 '66': set(['66 Nanyang Crescent']),
 '67': set(['67, Ubi road 1, Oxley Biz Hub 1, #07-08']),
 '7': set(['7 Draycott Drive']),
 '70': set(['70 Woodlands Ave 7']),
 '769': set(['769, 771, 773 & 775 North Bridge Road']),
 '86': set(['86/88 Serangoon Garden Way']),
 'Adam': set(['Adam Road']),
 'Admiralty': set(['Admiralty Drive',
                   'Admiralty Link',
                   'Admiralty Road',
                   'Admiralty Road West',
                   'Admiralty St',
                   'Admiralty Street']),
 'Ah': set(['Ah Hood Road']),
 'Airline': set(['Airline Road']),
 'Airport': set(['Airport Boulevard', 'Airport Road']),
 'Ajunied': set(['Ajunied Avenue 2',
                 'Ajunied Avenue 3',
                 'Ajunied Avenue 4',
                 'Ajunied Avenue 5',
                 'Ajunied Road']),
 'Albert': set(['Albert Court', 'Albert Street', 'Albert Winsemius Lane']),
 'Alexandra': set(['Alexandra Road']),
 'Aliwal': set(['Aliwal Street']),
 'Aljunied': set(['Aljunied Avenue 1',
                  'Aljunied Avenue 2',
                  'Aljunied Avenue 3',
                  'Aljunied Avenue 4',
                  'Aljunied Avenue 5',
                  'Aljunied Crescent',
                  'Aljunied Road']),
 'Amber': set(['Amber Gardens', 'Amber Road']),
 'Amoy': set(['Amoy Street']),
 'Anchorvale': set(['Anchorvale Crescent',
                    'Anchorvale Drive',
                    'Anchorvale Lane',
                    'Anchorvale Link',
                    'Anchorvale Road',
                    'Anchorvale Street']),
 'Anderson': set(['Anderson Road']),
 'Andrew': set(['Andrew Road']),
 'Andrews': set(['Andrews Avenue', 'Andrews Terrace']),
 'Ang': set(['Ang Mo Kio Ave 3',
             'Ang Mo Kio Ave 4',
             'Ang Mo Kio Ave 6',
             'Ang Mo Kio Ave 8',
             'Ang Mo Kio Avenue 1',
             'Ang Mo Kio Avenue 10',
             'Ang Mo Kio Avenue 12',
             'Ang Mo Kio Avenue 2',
             'Ang Mo Kio Avenue 3',
             'Ang Mo Kio Avenue 4',
             'Ang Mo Kio Avenue 5',
             'Ang Mo Kio Avenue 6',
             'Ang Mo Kio Avenue 8',
             'Ang Mo Kio Avenue 9',
             'Ang Mo Kio Avneue 10',
             'Ang Mo Kio Central 1',
             'Ang Mo Kio Central 2',
             'Ang Mo Kio Central 3',
             'Ang Mo Kio Drive',
             'Ang Mo Kio Electronics Park Road',
             'Ang Mo Kio Industrial Park 2',
             'Ang Mo Kio Industrial Park 2A',
             'Ang Mo Kio St 62',
             'Ang Mo Kio Street 11',
             'Ang Mo Kio Street 12',
             'Ang Mo Kio Street 13',
             'Ang Mo Kio Street 21',
             'Ang Mo Kio Street 22',
             'Ang Mo Kio Street 23',
             'Ang Mo Kio Street 31',
             'Ang Mo Kio Street 32',
             'Ang Mo Kio Street 44',
             'Ang Mo Kio Street 52',
             'Ang Mo Kio Street 53',
             'Ang Mo Kio Street 54',
             'Ang Mo Kio Street 61',
             'Ang Mo Kio Street 62',
             'Ang Mo Kio Street 64',
             'Ang Mo Kio Street 65',
             'Ang Mo Kio avenue 3']),
 'Anggrek': set(['Anggrek Sari']),
 'Angsana': set(['Angsana Avenue']),
 'Angullia': set(['Angullia Park']),
 'Ann': set(['Ann Siang Hill', 'Ann Siang Road']),
 'Anson': set(['Anson Road']),
 'Arab': set(['Arab Street']),
 'Ardmore': set(['Ardmore Park']),
 'Armenian': set(['Armenian Street']),
 'Arrival': set(['Arrival Hall North, Basement 2 South (in front of foodcourt), Departure Transit South Central, Departure Check-In Hall South, Departure Check-In Hall North']),
 'Arthur': set(['Arthur Road']),
 'Astrid': set(['Astrid Hill']),
 'Ava': set(['Ava Road']),
 'Ayer': set(['Ayer Rajah Avenue', 'Ayer Rajah Crescent']),
 'BLK': set(['BLK 531A Upper Cross St']),
 'Baboo': set(['Baboo Lane']),
 'Baghdad': set(['Baghdad Street']),
 'Bah': set(['Bah Soon Pah Rd']),
 'Bain': set(['Bain Street']),
 'Balam': set(['Balam Road']),
 'Balestier': set(['Balestier Road']),
 'Bali': set(['Bali Lane']),
 'Balmeg': set(['Balmeg Hill']),
 'Balmoral': set(['Balmoral Crescent', 'Balmoral Road']),
 'Banda': set(['Banda Street']),
 'Bangkit': set(['Bangkit Rd', 'Bangkit Road']),
 'Banyan': set(['Banyan Avenue', 'Banyan Road']),
 'Barker': set(['Barker Road']),
 'Bartley': set(['Bartley Road East']),
 'Basement': set(['Basement North, Arrival Hall South, Arrival Hall North, Departure/Check-In Hall North, Departure/Transit Lounge South, Departure/Transit North']),
 'Batam': set(['Batam Center']),
 'Battery': set(['Battery Road']),
 'Batu': set(['Batu 17 3/4 Kg Sungai Tiram',
              'Batu 26',
              'Batu 26 Kelapa Sawit',
              'Batu 8 1/2 Sekudai,',
              'Batu Selicin, Lubuk Baja, Kota Batam, Kepulauan Riau 29444, Indonesia']),
 'Bayfront': set(['Bayfront Avebue', 'Bayfront Avenue']),
 'Bays': set(['Bays Water Road']),
 'Bayshore': set(['Bayshore Road']),
 'Beach': set(['Beach Road', 'Beach View']),
 'Beatty': set(['Beatty Road']),
 'Bedok': set(['Bedok Central',
               'Bedok North Avenue 1',
               'Bedok North Avenue 2',
               'Bedok North Avenue 3',
               'Bedok North Avenue 4',
               'Bedok North Drive',
               'Bedok North Road',
               'Bedok North Street 1',
               'Bedok North Street 2',
               'Bedok North Street 3',
               'Bedok North Street 4',
               'Bedok North Street 5',
               'Bedok North street 4',
               'Bedok Reservoir Crescent',
               'Bedok Reservoir Road',
               'Bedok Reservoir View',
               'Bedok Road',
               'Bedok South Avenue 1',
               'Bedok South Avenue 2',
               'Bedok South Avenue 3',
               'Bedok South Road']),
 'Bee': set(['Bee San Avenue']),
 'Beechwood': set(['Beechwood Grove']),
 'Begonia': set(['Begonia Crescent',
                 'Begonia Drive',
                 'Begonia Lane',
                 'Begonia Road',
                 'Begonia Terrace',
                 'Begonia Walk']),
 'Belilios': set(['Belilios Lane', 'Belilios Road']),
 'Bencoolen': set(['Bencoolen Street']),
 'Bendemeer': set(['Bendemeer Road']),
 'Bengkong': set(['Bengkong Kolam Blok 12A No.9 Sadai']),
 'Benoi': set(['Benoi Road', 'Benoi Sector']),
 'Beo': set(['Beo Crescent']),
 'Bernam': set(['Bernam Street']),
 'Bideford': set(['Bideford Road']),
 'Bidhan': set(['Bidhan Street 22']),
 'Biggin': set(['Biggin Hill Road']),
 'Bin': set(['Bin Tong Park']),
 'Binjai': set(['Binjai Park', 'Binjai Park1']),
 'Biomedical': set(['Biomedical Grove']),
 'Biopolis': set(['Biopolis Drive',
                  'Biopolis Road',
                  'Biopolis Street',
                  'Biopolis Way']),
 'Birch': set(['Birch Road']),
 'Bishan': set(['Bishan Lane',
                'Bishan Place',
                'Bishan Road',
                'Bishan Street 11',
                'Bishan Street 12',
                'Bishan Street 13',
                'Bishan Street 14',
                'Bishan Street 15',
                'Bishan Street 21',
                'Bishan Street 22',
                'Bishan Street 23',
                'Bishan Street 24']),
 'Blackmore': set(['Blackmore Drive']),
 'Blair': set(['Blair Road']),
 'Blandford': set(['Blandford Drive']),
 'Blk': set(['Blk 10 Ubi Crescent',
             'Blk 359 Bukit Batok St 31',
             'Blk 592B Montreal Link',
             'Blk 701A Yishun Avenue 5',
             'Blk 716, Yishun Street 71, #01-254']),
 'Blok': set(['Blok B. 11']),
 'Bloxhome': set(['Bloxhome Drive']),
 'Blue': set(['Blue Square Grade Trail']),
 'Boat': set(['Boat Quay']),
 'Bodmin': set(['Bodmin Drive']),
 'Boon': set(['Boon Keng Road',
              'Boon Lay Avenue',
              'Boon Lay Drive',
              'Boon Lay Place',
              'Boon Lay Way',
              'Boon Tat Street']),
 'Borthwick': set(['Borthwick Drive']),
 'Boscombe': set(['Boscombe Road']),
 'Boundary': set(['Boundary Close', 'Boundary Road']),
 'Bowmont': set(['Bowmont Gardens']),
 'Braddell': set(['Braddell', 'Braddell Road', 'Braddell View']),
 'Braemar': set(['Braemar Drive']),
 'Bras': set(['Bras Basah Road']),
 'Bridport': set(['Bridport Avenue']),
 'Bright': set(['Bright Hill Dr', 'Bright Hill Drive']),
 'Brighton': set(['Brighton Ave', 'Brighton Crescent']),
 'Bristol': set(['Bristol Road']),
 'Broadrick': set(['Broadrick Road']),
 'Brooke': set(['Brooke Road']),
 'Buangkok': set(['Buangkok (NEL)', 'Buangkok Crescent', 'Buangkok Green']),
 'Buffalo': set(['Buffalo Road']),
 'Bukit': set(['Bukit Batok',
               'Bukit Batok Central',
               'Bukit Batok Central Link',
               'Bukit Batok Crescent',
               'Bukit Batok East Ave 5',
               'Bukit Batok East Avenue 2',
               'Bukit Batok East Avenue 3',
               'Bukit Batok East Avenue 4',
               'Bukit Batok East Avenue 5',
               'Bukit Batok East Avenue 6',
               'Bukit Batok Road',
               'Bukit Batok St 31',
               'Bukit Batok Street 11',
               'Bukit Batok Street 21',
               'Bukit Batok Street 22',
               'Bukit Batok Street 23',
               'Bukit Batok Street 24',
               'Bukit Batok Street 25',
               'Bukit Batok Street 31',
               'Bukit Batok Street 32',
               'Bukit Batok Street 33',
               'Bukit Batok Street 34',
               'Bukit Batok Street 41',
               'Bukit Batok Street 51',
               'Bukit Batok Street 52',
               'Bukit Batok West Ave 8',
               'Bukit Batok West Avenue 2',
               'Bukit Batok West Avenue 3',
               'Bukit Batok West Avenue 4',
               'Bukit Batok West Avenue 5',
               'Bukit Batok West Avenue 6',
               'Bukit Batok West Avenue 7',
               'Bukit Batok West Avenue 8',
               'Bukit Batok West Avenue 9',
               'Bukit Chermin Road',
               'Bukit Drive',
               'Bukit Gombak',
               'Bukit Manis Road',
               'Bukit Merah Central',
               'Bukit Merah View',
               'Bukit Palem Permai',
               'Bukit Panjang Ring Road',
               'Bukit Panjang Road',
               'Bukit Pasoh Road',
               'Bukit Purmei Avenue',
               'Bukit Purmei Road',
               'Bukit Teresa Road',
               'Bukit Timah Rd',
               'Bukit Timah Road',
               'Bukit Timah Shopping Centre',
               'Bukit Tinggi Road']),
 'Bulim': set(['Bulim Ave']),
 'Burghley': set(['Burghley Drive']),
 'Burnfoot': set(['Burnfoot Terrace']),
 'Bussorah': set(['Bussorah Street']),
 'Cable': set(['Cable Road']),
 'Cactus': set(['Cactus Road']),
 'Cairnhill': set(['Cairnhill Circle', 'Cairnhill Road']),
 'Cambridge': set(['Cambridge Road']),
 'Campbell': set(['Campbell Lane']),
 'Canberra': set(['Canberra Drive', 'Canberra Road']),
 'Canning': set(['Canning Walk']),
 'Cantonment': set(['Cantonment Close', 'Cantonment Road']),
 'Capricorn': set(['Capricorn Drive']),
 'Cardiff': set(['Cardiff Grove']),
 'Carisbrooke': set(['Carisbrooke Grove']),
 'Carlisle': set(['Carlisle Road']),
 'Carpenter': set(['Carpenter Street']),
 'Cashew': set(['Cashew Road', 'Cashew Terrace']),
 'Cassia': set(['Cassia Crescent', 'Cassia Drive']),
 'Cavan': set(['Cavan Road']),
 'Cavenagh': set(['Cavenagh Road']),
 'Cecil': set(['Cecil Street']),
 'Cedar': set(['Cedar Avenue']),
 'Cendana': set(['Cendana Residence']),
 'Central': set(['Central Boulevard', 'Central Expressway']),
 'Ceylon': set(['Ceylon Road']),
 'Chai': set(['Chai Chee Avenue',
              'Chai Chee Drive',
              'Chai Chee Lane',
              'Chai Chee Road',
              'Chai Chee Street']),
 'Champions': set(['Champions Way']),
 'Chancellor': set(['Chancellor Drive']),
 'Chander': set(['Chander Road']),
 'Chang': set(['Chang Charn Road']),
 'Changi': set(['Changi Business Park Ave 1',
                'Changi Business Park Avenue 1',
                'Changi Business Park Central 1',
                'Changi Business Park Central 2',
                'Changi Business Park Vista',
                'Changi Coast Road',
                'Changi Coast Walk',
                'Changi North Crescent',
                'Changi North Rise',
                'Changi North Street 1',
                'Changi North Way',
                'Changi Road',
                'Changi South Avenue 1',
                'Changi South Avenue 2',
                'Changi South Lane',
                'Changi South Street 1',
                'Changi South Street 2',
                'Changi South Street 3',
                'Changi Village Road']),
 'Chapel': set(['Chapel Road']),
 'Charlton': set(['Charlton Lane']),
 'Chartwell': set(['Chartwell Drive']),
 'Chaun': set(['Chaun Drive', 'Chaun Garden', 'Chaun View']),
 'Chay': set(['Chay Yan Street']),
 'Cheong': set(['Cheong Chin Nam Road',
                'Cheong Chin Nam Road;Upper Bukit Timah Road']),
 'Cherry': set(['Cherry Avenue']),
 'Chestnut': set(['Chestnut Drive', 'Chestnut Lane', 'Chestnut Terrace']),
 'Chia': set(['Chia Chee Road']),
 'Chiap': set(['Chiap Guan Avenue']),
 'Chiltern': set(['Chiltern Drive']),
 'Chin': set(['Chin Bee Crescent', 'Chin Swee Road']),
 'China': set(['China Street']),
 'Chinatown': set(['Chinatown Food Street']),
 'Chiselhurst': set(['Chiselhurst Grove']),
 'Chitty': set(['Chitty Road']),
 'Choa': set(['Choa Chu Kang',
              'Choa Chu Kang Ave 4',
              'Choa Chu Kang Avenue 1',
              'Choa Chu Kang Avenue 2',
              'Choa Chu Kang Avenue 3',
              'Choa Chu Kang Avenue 4',
              'Choa Chu Kang Avenue 5',
              'Choa Chu Kang Avenue 7',
              'Choa Chu Kang Cresent',
              'Choa Chu Kang Drive',
              'Choa Chu Kang North 5',
              'Choa Chu Kang North 6',
              'Choa Chu Kang Park Connector',
              'Choa Chu Kang Road',
              'Choa Chu Kang Road Track 10',
              'Choa Chu Kang Street 51',
              'Choa Chu Kang Street 52',
              'Choa Chu Kang Street 54',
              'Choa Chu Kang Street 62',
              'Choa Chu Kang Street 64',
              'Choa Chu Kang Way',
              'Choa Kuo Chuan Avenue']),
 'Chuan': set(['Chuan Close',
               'Chuan Drive',
               'Chuan Garden',
               'Chuan Hoe Avenue',
               'Chuan Place',
               'Chuan View',
               'Chuan Walk']),
 'Chulia': set(['Chulia Street']),
 'Chun': set(['Chun Tin Road']),
 'Church': set(['Church Street']),
 'Circuit': set(['Circuit Road']),
 'Circular': set(['Circular Road']),
 'Claymore': set(['Claymore Drive', 'Claymore Hill', 'Claymore Road']),
 'Cleantech': set(['Cleantech Loop']),
 'Clemenceau': set(['Clemenceau Ave North',
                    'Clemenceau Avenue',
                    'Clemenceau Avenue North']),
 'Clementi': set(['Clementi Ave 1',
                  'Clementi Ave 2',
                  'Clementi Avenue 1',
                  'Clementi Avenue 2',
                  'Clementi Avenue 3',
                  'Clementi Avenue 4',
                  'Clementi Avenue 5',
                  'Clementi Close',
                  'Clementi Crescent',
                  'Clementi Road',
                  'Clementi St 14',
                  'Clementi Street 11',
                  'Clementi Street 12',
                  'Clementi Street 13',
                  'Clementi West Street 2']),
 'Clifton': set(['Clifton Vale']),
 'Clive': set(['Clive Road', 'Clive Street']),
 'Clover': set(['Clover Way']),
 'Club': set(['Club Street']),
 'Cluny': set(['Cluny Park', 'Cluny Park Road', 'Cluny Road']),
 'Colchester': set(['Colchester Grove']),
 'Coleman': set(['Coleman Street']),
 'College': set(['College Ave West', 'College Avenue West', 'College Road']),
 'Collyer': set(['Collyer Quay']),
 'Commonwealth': set(['Commonwealth Avenue',
                      'Commonwealth Avenue West',
                      'Commonwealth Crescent',
                      'Commonwealth Drive',
                      'Commonwealth Lane']),
 'Compassvale': set(['Compassvale Bow',
                     'Compassvale Crescent',
                     'Compassvale Drive',
                     'Compassvale Lane',
                     'Compassvale Link',
                     'Compassvale Road',
                     'Compassvale Street',
                     'Compassvale Walk']),
 'Complex': set(['Complex New Holiday Block A No. 9-10']),
 'Coniston': set(['Coniston Grove']),
 'Connaught': set(['Connaught Drive']),
 'Conservatory': set(['Conservatory Drive']),
 'Conway': set(['Conway Circle', 'Conway Grove']),
 'Cornwall': set(['Cornwall Gardens']),
 'Coronation': set(['Coronation Road', 'Coronation Road West']),
 'Corporation': set(['Corporation Drive',
                     'Corporation Road',
                     'Corporation Walk']),
 'Cotswold': set(['Cotswold Close']),
 'Cove': set(['Cove Avenue', 'Cove Avenue Circus', 'Cove Drive', 'Cove Way']),
 'Craig': set(['Craig Road']),
 'Crane': set(['Crane Road']),
 'Cranwell': set(['Cranwell Road']),
 'Crawford': set(['Crawford Lane']),
 'Create': set(['Create Way']),
 'Cross': set(['Cross Street']),
 'Cuff': set(['Cuff Road']),
 'Cuppage': set(['Cuppage Road', 'Cuppage Terrace']),
 'Cuscaden': set(['Cuscaden Road']),
 'D': set(["D'Almeida Street"]),
 'Dafne': set(['Dafne Street']),
 'Dairy': set(['Dairy Farm Heights', 'Dairy Farm Road']),
 'Dakota': set(['Dakota Crescent']),
 'Dalhousie': set(['Dalhousie Lane']),
 'Dalvey': set(['Dalvey Estate', 'Dalvey Road']),
 'Dawson': set(['Dawson Road']),
 'De': set(['De Souza Avenue']),
 'Dedap': set(['Dedap Link', 'Dedap Place', 'Dedap Road']),
 'Defu': set(['Defu Avenue 1',
              'Defu Lane 1',
              'Defu Lane 2',
              'Defu Lane 3',
              'Defu Lane 4']),
 'Delta': set(['Delta Avenue', 'Delta Estate', 'Delta Road']),
 'Dempsey': set(['Dempsey Road']),
 'Depot': set(['Depot Road']),
 'Desker': set(['Desker Road']),
 'Devonshire': set(['Devonshire Road']),
 'Dickson': set(['Dickson Road']),
 'Din': set(['Din Pang Avenue']),
 'Dix': set(['Dix Road']),
 'Dorset': set(['Dorset Road']),
 'Dover': set(['Dover Close', 'Dover Crescent', 'Dover Road']),
 'Draycott': set(['Draycott Drive', 'Draycott Park']),
 'Duchess': set(['Duchess Road']),
 'Duke': set(["Duke's Road"]),
 'Dunbar': set(['Dunbar Walk']),
 'Dunearn': set(['Dunearn Road']),
 'Dunlop': set(['Dunlop Street']),
 'Dunman': set(['Dunman Road']),
 'Dunsfold': set(['Dunsfold Drive']),
 'Duxton': set(['Duxton Hill', 'Duxton Road']),
 'East': set(['East Coast Avenue',
              'East Coast Drive',
              'East Coast Parkway',
              'East Coast Road',
              'East Coast Road #03-09',
              'East Coast Road #03-14']),
 'Eastwood': set(['Eastwood Green',
                  'Eastwood Place',
                  'Eastwood Road',
                  'Eastwood Terrace',
                  'Eastwood Walk']),
 'Edgedale': set(['Edgedale Plains']),
 'Edgefield': set(['Edgefield Plains', 'Edgefield Walk']),
 'Edinburgh': set(['Edinburgh Road']),
 'Elias': set(['Elias Road', 'Elias Terrace', 'Elias terrace']),
 'Elite': set(['Elite Park Avenue', 'Elite Terrance']),
 'Ellington': set(['Ellington Square']),
 'Emerald': set(['Emerald Hill Road']),
 'Empress': set(['Empress Place']),
 'Eng': set(['Eng Hoon Street',
             'Eng Kong Crescent',
             'Eng Kong Terrace',
             'Eng Watt Street']),
 'Enggor': set(['Enggor Street']),
 'Erskine': set(['Erskine Road']),
 'Essex': set(['Essex Road']),
 'Eu': set(['Eu Chin Street', 'Eu Tong Sen Street']),
 'Eunos': set(['Eunos Ave 7A',
               'Eunos Avenue 3',
               'Eunos Avenue 5',
               'Eunos Crescent',
               'Eunos Rd 2',
               'Eunos Road 5',
               'Eunos Road 8']),
 'Evelyn': set(['Evelyn Road']),
 'Everitt': set(['Everitt Road']),
 'Everton': set(['Everton Park', 'Everton Road']),
 'Exeter': set(['Exeter Road']),
 'Expo': set(['Expo Drive']),
 'Faber': set(['Faber Avenue', 'Faber Drive', 'Faber Green', 'Faber Walk']),
 'FairPrice': set(['FairPrice']),
 'Fairway': set(['Fairway Drive']),
 'Fajar': set(['Fajar Road']),
 'Farleigh': set(['Farleigh Avenue']),
 'Farrer': set(['Farrer Drive',
                'Farrer Park Road',
                'Farrer Park Station Rd',
                'Farrer Park Station Road',
                'Farrer Road']),
 'Fernhill': set(['Fernhill Crescent', 'Fernhill Road']),
 'Fernvale': set(['Fernvale Lane',
                  'Fernvale Link',
                  'Fernvale Road',
                  'Fernvale Street',
                  'Fernvale close']),
 'Fidelio': set(['Fidelio Street']),
 'Fifth': set(['Fifth Avenue']),
 'Figaro': set(['Figaro Street']),
 'Finlayson': set(['Finlayson Green']),
 'Flora': set(['Flora Road']),
 'Florence': set(['Florence Road']),
 'Florissa': set(['Florissa Park']),
 'Flower': set(['Flower Road']),
 'Foch': set(['Foch Road']),
 'Ford': set(['Ford Avenue']),
 'Fort': set(['Fort Road']),
 'Francis': set(['Francis Thomas Drive']),
 'Frankel': set(['Frankel Avenue']),
 'French': set(['French Road']),
 'Fullerton': set(['Fullerton Road', 'Fullerton Square']),
 'Fusionopolis': set(['Fusionopolis Place',
                      'Fusionopolis Walk',
                      'Fusionopolis Way']),
 'Galistan': set(['Galistan Avenue']),
 'Gallop': set(['Gallop Road']),
 'Gambas': set(['Gambas Avenue', 'Gambas Cresent']),
 'Ganges': set(['Ganges Avenue']),
 'Gangsa': set(['Gangsa Road']),
 'Gateway': set(['Gateway Drive']),
 'Gelyang': set(['Gelyang Bahru']),
 'Gemmill': set(['Gemmill Lane']),
 'Genting': set(['Genting Lane']),
 'Gentle': set(['Gentle Road']),
 'George': set(['George Street']),
 'Geylang': set(['Geylang Bahru',
                 'Geylang East Ave 1',
                 'Geylang East Avenue',
                 'Geylang East Avenue 1',
                 'Geylang East Avenue 2',
                 'Geylang East Central',
                 'Geylang Lorong 25A',
                 'Geylang Road']),
 'Ghim': set(['Ghim Moh Link', 'Ghim Moh Road']),
 'Gilstead': set(['Gilstead Road']),
 'Glasgow': set(['Glasgow Road']),
 'Gloucester': set(['Gloucester Road', 'Gloucester road']),
 'Golden': set(['Golden Drive']),
 'Goldhill': set(['Goldhill Plaza']),
 'Goodman': set(['Goodman Road']),
 'Gopeng': set(['Gopeng St', 'Gopeng Street']),
 'Grange': set(['Grange Road']),
 'Greendale': set(['Greendale Avenue']),
 'Greenleaf': set(['Greenleaf Place', 'Greenleaf Road']),
 'Greenmead': set(['Greenmead Avenue']),
 'Greenpark': set(['Greenpark Avenue']),
 'Greenview': set(['Greenview Crescent']),
 'Greenwood': set(['Greenwood Ave', 'Greenwood Avenue', 'Greenwood Crescent']),
 'Ground': set(['Ground Floor, Jalan Ponderosa 2/1, Taman Ponderosa']),
 'Guan': set(['Guan Chuan Street']),
 'Guillemard': set(['Guillemard Road']),
 'Gul': set(['Gul Circle',
             'Gul Crescent',
             'Gul Lane',
             'Gul Street 1',
             'Gul Street 4',
             'Gul Way']),
 'Haig': set(['Haig Avenue', 'Haig Road']),
 'Haji': set(['Haji Lane']),
 'Hamilton': set(['Hamilton Place', 'Hamilton Road']),
 'Handy': set(['Handy Road']),
 'HarbourFront': set(['HarbourFront Walk']),
 'Harbourfront': set(['Harbourfront Avenue',
                      'Harbourfront Place',
                      'Harbourfront Walk']),
 'Harding': set(['Harding Road']),
 'Harlyn': set(['Harlyn Road']),
 'Harrison': set(['Harrison Road']),
 'Harvey': set(['Harvey Avenue']),
 'Hastings': set(['Hastings Road']),
 'Havelock': set(['Havelock Road']),
 'Hazel': set(['Hazel Park Terrace']),
 'Hemsley': set(['Hemsley Avenue']),
 'Henderson': set(['Henderson Park Connector', 'Henderson Road']),
 'Hendon': set(['Hendon Road']),
 'Heng': set(['Heng Mui Keng Terrace']),
 'Hertford': set(['Hertford Road']),
 'High': set(['High Street']),
 'Highland': set(['Highland Road']),
 'Hill': set(['Hill Street']),
 'Hillcrest': set(['Hillcrest Road']),
 'Hillside': set(['Hillside Drive']),
 'Hillview': set(['Hillview Ave',
                  'Hillview Avenue',
                  'Hillview Rise',
                  'Hillview Terrace']),
 'Hindhede': set(['Hindhede Drive', 'Hindhede Walk']),
 'Hindoo': set(['Hindoo Road']),
 'Hoe': set(['Hoe Chiang Road']),
 'Holland': set(['Holland Ave',
                 'Holland Avenue',
                 'Holland Drive',
                 'Holland Grove Drive',
                 'Holland Heights',
                 'Holland Hill',
                 'Holland Park',
                 'Holland Road']),
 'Hong': set(['Hong Kong Street', 'Hong San Walk']),
 'Hongkong': set(['Hongkong Street']),
 'Hooper': set(['Hooper Road']),
 'Hoot': set(['Hoot Kiam Road']),
 'Horizon': set(['Horizon Hills']),
 'Horne': set(['Horne Road']),
 'Hospital': set(['Hospital Drive']),
 'Hotel': set(['Hotel Selesa Pasir Gudang, Main Lobby Floor, Jalan Bandar, Pasir Gudang, Johor ']),
 'Hougang': set(['Hougang Ave 1',
                 'Hougang Ave 10',
                 'Hougang Ave 3',
                 'Hougang Avenue 1',
                 'Hougang Avenue 10',
                 'Hougang Avenue 2',
                 'Hougang Avenue 3',
                 'Hougang Avenue 4',
                 'Hougang Avenue 5',
                 'Hougang Avenue 6',
                 'Hougang Avenue 7',
                 'Hougang Avenue 8',
                 'Hougang Central',
                 'Hougang Central Road',
                 'Hougang MRT Station',
                 'Hougang Street 11',
                 'Hougang Street 21',
                 'Hougang Street 51',
                 'Hougang Street 61',
                 'Hougang Street 91',
                 'Hougang Street 93',
                 'Hougang street 51']),
 'Hoy': set(['Hoy Fatt Road']),
 'Hua': set(['Hua Guan AveNue', 'Hua Guan Avenue']),
 'Huddington': set(['Huddington Avenue']),
 'Hume': set(['Hume Avenue']),
 'Hyde': set(['Hyde Park Gate']),
 'Hythe': set(['Hythe Road']),
 'Imbiah': set(['Imbiah Hill Road', 'Imbiah Road', 'Imbiah Walk']),
 'Indus': set(['Indus Road']),
 'Inside': set(['Inside Sydney Hotel']),
 'International': set(['International Business Park']),
 'Iqbal': set(['Iqbal Avenue']),
 'Irrawaddy': set(['Irrawaddy Road']),
 'Iskandar': set(['Iskandar Irda 1']),
 u'JABATAN': set([u'JABATAN AGAMA ISLAM NEGERI JOHORmore info\u200e Jalan Masjid Abu Bakar']),
 'JL.': set(['JL. Jaksa Agung R. Soeprapto']),
 'Jalah': set(['Jalah Mewah Ria 2/10']),
 'Jambol': set(['Jambol Place']),
 'Jansen': set(['Jansen Road']),
 'Jelapang': set(['Jelapang Road']),
 'Jelebu': set(['Jelebu Road']),
 'Jellicoe': set(['Jellicoe Road']),
 'Jervois': set(['Jervois Road']),
 'Jiak': set(['Jiak Chuan Road', 'Jiak Kim Street']),
 'Jl.': set(['Jl.  Batu 13 Tanjung Pinang',
             'Jl. Asoka',
             'Jl. Duyung Sei. Jodoh, Pacific Palace Hotel, Jodoh River, Batam, Batam City, Riau Islands 29432, Indonesia',
             'Jl. Engku Puteri',
             'Jl. Imam Bonjol-Komplek Nagoya Paradise Center Blok I, Batu Selicin, Lubuk Baja, Kota Batam, Kepulauan Riau 29444, Indonesia',
             'Jl. Imam Bonjol-Komplek Nagoya Paradise Center Blok J, Batu Selicin, Lubuk Baja, Kota Batam, Kepulauan Riau 29444, Indonesia',
             'Jl. Imam Bonjol-Komplek Nagoya Paradise Center Blok Q, Batu Selicin, Lubuk Baja, Kota Batam, Kepulauan Riau 29444, Indonesia',
             'Jl. Jendral Sudirman',
             'Jl. Komp. Business Center, Lubuk Baja Kota, Lubuk Baja, Kota Batam, Kepulauan Riau 29445, Indonesia',
             'Jl. Pramuka',
             'Jl. Raden Patah',
             'Jl. Raja Ali Kelana, Ruko Bida Asri 2',
             'Jl. Todak',
             'Jl.Baiturrahman',
             'Jl.Budi Kemuliaan',
             'Jl.Hang Lekiu',
             'Jl.Ir.Sutami',
             'Jl.Re.Martadinata',
             'Jl.Tiban 2',
             'Jl.Tiban I',
             'Jl.Trans Barelang']),
 'Jln': set(['Jln Bkt Ho Swee',
             'Jln Pelatina',
             'Jln Rindu',
             'Jln Seruling',
             'Jln Tan Hiok Nee']),
 'Jln.': set(['Jln. Kampung Rambutan RT 01/01 Sebong Pereh, Teluk Sebong',
              'Jln. Megat Ali',
              'Jln. Wr. Supratman']),
 'John': set(['John Road']),
 'Johor': set(['Johor Bahru Inner Ring Road']),
 'Joo': set(['Joo Chiat Avenue',
             'Joo Chiat Lane',
             'Joo Chiat Place',
             'Joo Chiat Road',
             'Joo Chiat Terrace',
             'Joo Chiat Walk',
             'Joo Koon Circle',
             'Joo Koon Way',
             'Joo Seng Road']),
 'Joon': set(['Joon Koon Circle']),
 'Jupiter': set(['Jupiter Rd', 'Jupiter Road']),
 'Jurong': set(['Jurong East Avenue 1',
                'Jurong East Central',
                'Jurong East Central 1',
                'Jurong East Street 12',
                'Jurong East Street 13',
                'Jurong East Street 21',
                'Jurong East Street 24',
                'Jurong East Street 31',
                'Jurong East Street 32',
                'Jurong Gateway Road',
                'Jurong Hill',
                'Jurong Island Highway',
                'Jurong Road',
                'Jurong Town Hall Road',
                'Jurong West Avenue 1',
                'Jurong West Avenue 3',
                'Jurong West Avenue 5',
                'Jurong West Central 1',
                'Jurong West Central 2',
                'Jurong West Central 3',
                'Jurong West St 65',
                'Jurong West St 92',
                'Jurong West Street 24',
                'Jurong West Street 25',
                'Jurong West Street 41',
                'Jurong West Street 42',
                'Jurong West Street 51',
                'Jurong West Street 52',
                'Jurong West Street 61',
                'Jurong West Street 62',
                'Jurong West Street 63',
                'Jurong West Street 64',
                'Jurong West Street 65',
                'Jurong West Street 71',
                'Jurong West Street 72',
                'Jurong West Street 73',
                'Jurong West Street 74',
                'Jurong West Street 75',
                'Jurong West Street 81',
                'Jurong West Street 91',
                'Jurong West Street 92',
                'Jurong West Street 93']),
 'Kadayanallur': set(['Kadayanallur Street']),
 'Kaki': set(['Kaki Bukit Ave 1',
              'Kaki Bukit Avenue 1',
              'Kaki Bukit Avenue 3',
              'Kaki Bukit Industrial Terrace',
              'Kaki Bukit Road 2',
              'Kaki Bukit Road 3']),
 'Kallang': set(['Kallang Avenue',
                 'Kallang Bahru',
                 'Kallang Place',
                 'Kallang Pudding Road',
                 'Kallang Road',
                 'Kallang Sector',
                 'Kallang Way',
                 'Kallang Way 2A']),
 'Kampong': set(['Kampong Arang Road',
                 'Kampong Bahru Hill',
                 'Kampong Bahru Road',
                 'Kampong Bugis',
                 'Kampong Java Road',
                 'Kampong Kayu']),
 'Kampung': set(['Kampung Sepakat, 81750 Masai, Johor, Malaysia']),
 'Kandahar': set(['Kandahar Street']),
 'Kang': set(['Kang Ching Road']),
 'Kasai': set(['Kasai Road']),
 'Keat': set(['Keat Hong Close', 'Keat Hong Link']),
 'Kebun': set(['Kebun Sedenak']),
 'Kee': set(['Kee Seng Street']),
 'Kel.': set(['Kel.Sadai Kec.Bengkong']),
 'Kelantan': set(['Kelantan Lane', 'Kelantan Road']),
 'Keng': set(['Keng Cheow Street']),
 'Kensington': set(['Kensington Park', 'Kensington Park Road']),
 'Kent': set(['Kent Ridge Road', 'Kent Road']),
 'Keong': set(['Keong Saik Road']),
 'Keppel': set(['Keppel Bay View', 'Keppel Bay Vista', 'Keppel Road']),
 'Kerbau': set(['Kerbau Road']),
 'Kew': set(['Kew Crescent', 'Kew Drive']),
 'Kheam': set(['Kheam Hock Road']),
 'Kian': set(['Kian Teck Avenue', 'Kian Teck Lane']),
 'Killiney': set(['Killiney Road']),
 'Kim': set(['Kim Chuan Road',
             'Kim Keat Avenue',
             'Kim Keat Lane',
             'Kim Keat Road',
             'Kim Seng Promenade',
             'Kim Seng Road',
             'Kim Seng Walk',
             'Kim Tian Road']),
 u'King': set(['King Albert Park',
               'King Albet Park',
               "King George's Avenue",
               u'King George\u2019s Avenue',
               "King's Drive",
               "King's Road"]),
 'Kingsmead': set(['Kingsmead Road']),
 'Kingswear': set(['Kingswear Avenue']),
 'Kinta': set(['Kinta Road']),
 'Kitchener': set(['Kitchener Link', 'Kitchener Road']),
 'Kluster': set(['Kluster']),
 'Koh': set(['Koh Sek Lim Road']),
 'Kolej': set(['Kolej 10']),
 'Komp': set(['Komp Harmoni Hotel, Jl. Imam Bonjol, Sungai Jodoh, Batu Ampar, Kota Batam, Kepulauan Riau 29432, Indonesia']),
 'Komp.': set(['Komp. Orchid Park Blok D']),
 'Komplek': set(['Komplek Bumi Indah Blok C No.4 (depan babinsa -nagoya) Kecamatan Lubuk Baja-Batam',
                 'Komplek Bumi Indah Nagoya, Depan Sari Jaya Hotel. Batam',
                 'Komplek Business Centre V Blok. F, No. 18, Jl. Duyung, Lubuk Baja Kota, Lubuk Baja, Lubuk Baja Kota, Lubuk Baja, Kota Batam, Kepulauan Riau 29444, Indonesia',
                 'Komplek Citra Permai Blok B No. 8, Sei Jodoh, Sungai Jodoh, Batu Ampar, Kota Batam, Kepulauan Riau 29444, Indonesia',
                 'Komplek Mall Nagoya Hill Blok J No. 27-29, Lubuk Baja Kota, Lubuk Baja, Kota Batam, Kepulauan Riau 29400, Indonesia',
                 'Komplek Nagoya Centre, Jl. Komp. Nagoya City Walk, Lubuk Baja Kota, Lubuk Baja, Kota Batam, Kepulauan Riau 29432, Indonesia',
                 'Komplek Nagoya Newtown, Jl. Komp. Business Center, Lubuk Baja Kota, Lubuk Baja, Kota Batam, Kepulauan Riau 29432, Indonesia',
                 'Komplek Nagoya Paradise Centre, Jl. Komp. Dian Centre, Batu Selicin, Lubuk Baja, Kota Batam, Kepulauan Riau 29432, Indonesia',
                 'Komplek Oriana ,Batam Centre',
                 'Komplek Palm Spring Blok A2',
                 'Komplek Ruko Permata Komplek Ruko Permata  Niaga Blok C No.3Bukit Indah Sukajadi',
                 'Komplek Sakura Ampan Blok F No. 11, Lubuk Baja Kota, Lubuk Baja, Kota Batam, Kepulauan Riau 29432, Indonesia']),
 'Koon': set(['Koon Seng Road']),
 'Kovan': set(['Kovan Road']),
 'Kramat': set(['Kramat Road']),
 'Kranji': set(['Kranji Road', 'Kranji Way']),
 'Kreta': set(['Kreta Ayer Road']),
 'Lady': set(['Lady Hill Road']),
 'Laguna': set(['Laguna Golf Green']),
 'Lambeth': set(['Lambeth Walk']),
 'Lange': set(['Lange Road']),
 'Larkhill': set(['Larkhill Road']),
 'Lavender': set(['Lavender Street']),
 'Lebuhraya': set(['Lebuhraya Hubungan Kedua']),
 'Ledang': set(['Ledang Height']),
 'Leedon': set(['Leedon Heights', 'Leedon Park', 'Leedon Road']),
 'Legenda': set(['Legenda Malaka']),
 'Lembu': set(['Lembu Road']),
 'Leng': set(['Leng Kee Road']),
 'Lengkok': set(['Lengkok Bahru', 'Lengkok Kempas']),
 'Lengkong': set(['Lengkong Empat',
                  'Lengkong Enam',
                  'Lengkong Lima',
                  'Lengkong Tiga',
                  'Lengkong Tujoh']),
 'Lentor': set(['Lentor Crescent',
                'Lentor Drive',
                'Lentor Green',
                'Lentor Loop',
                'Lentor Street']),
 'Lermit': set(['Lermit Road']),
 'Lewin': set(['Lewin Terrace']),
 'Lewis': set(['Lewis Road']),
 'Li': set(['Li Hwan Close', 'Li Hwan Drive', 'Li Po Avenue']),
 'Libra': set(['Libra Dr']),
 'Lichi': set(['Lichi Avenue']),
 'Lien': set(['Lien Ying Chow Drive']),
 'Lilac': set(['Lilac Drive', 'Lilac Road', 'Lilac Walk']),
 'Lim': set(['Lim Ah Pin Road',
             'Lim Chu Kang Lane 5',
             'Lim Chu Kang Lane 6',
             'Lim Liak Street',
             'Lim Teck Kim Road',
             'Lim Tua Tow Road']),
 'Limau': set(['Limau Garden']),
 'Linden': set(['Linden Drive']),
 'Lingkaran': set(['Lingkaran Ilmu', 'Lingkaran Kuasa']),
 'Little': set(['Little India (NEL)', 'Little Road']),
 'Lloyd': set(['Lloyd Road']),
 'Loewen': set(['Loewen Road']),
 'Lor': set(['Lor 2 Realty Park',
             'Lor 7 Realty Park',
             'Lor Ah Soo',
             'Lor Liput',
             'Lor Sarhad',
             'Lor Sarina',
             'Lor Telok']),
 'Lornie': set(['Lornie Road']),
 'Lothian': set(['Lothian Terrace']),
 'Lower': set(['Lower Delta Road', 'Lower Kent Ridge Road']),
 'Loyang': set(['Loyang Avenue',
                'Loyang Besar Close',
                'Loyang Crescent',
                'Loyang Drive',
                'Loyang Lane',
                'Loyang Rise',
                'Loyang Way',
                'Loyang Way 1',
                'Loyang Way 4']),
 'Ludlow': set(['Ludlow Place']),
 'Lutheran': set(['Lutheran Road']),
 'Lynwood': set(['Lynwood Grove']),
 'Lytech': set(['Lytech Industrial Park']),
 'MacKenzie': set(['MacKenzie Road']),
 'MacPherson': set(['MacPherson Lane', 'MacPherson Road']),
 'Macalister': set(['Macalister Road']),
 'Mackenzie': set(['Mackenzie Road']),
 'Mackerrow': set(['Mackerrow Road']),
 'Macpherson': set(['Macpherson Road']),
 'Madras': set(['Madras Street']),
 'Magazine': set(['Magazine Road']),
 'Mahmoodiah': set(['Mahmoodiah Interchange']),
 'Makepeace': set(['Makepeace Road']),
 'Makeway': set(['Makeway Avenue']),
 'Maktab': set(['Maktab Perguruan Temenggong Ibrahim']),
 'Malacca': set(['Malacca Street']),
 'Malcolm': set(['Malcolm Rd']),
 'Mandai': set(['Mandai Estate', 'Mandai Road']),
 'Mandalay': set(['Mandalay Road']),
 'Maragaret': set(['Maragaret Drive']),
 'Margaret': set(['Margaret Drive']),
 'Margate': set(['Margate Road']),
 'Margoliouth': set(['Margoliouth Road']),
 'Marina': set(['Marina Boulevard',
                'Marina Gardens Drive',
                'Marina Station Road',
                'Marina View',
                'Marina View Link']),
 'Marine': set(['Marine Crescent',
                'Marine Drive',
                'Marine Parade Central',
                'Marine Parade Road',
                'Marine Parade Road Park',
                'Marine Terrace',
                'Marine Vista']),
 'Maritime': set(['Maritime Square']),
 'Market': set(['Market Street']),
 'Marsiling': set(['Marsiling Drive',
                   'Marsiling Industrial Road 5',
                   'Marsiling Industrial Road 9',
                   'Marsiling Lane',
                   'Marsiling Rise',
                   'Marsiling Road']),
 'Martaban': set(['Martaban Road']),
 'Martia': set(['Martia Road']),
 'Martin': set(['Martin Road']),
 'Maryland': set(['Maryland Drive']),
 'Marymount': set(['Marymount Lane', 'Marymount Road']),
 'Mattar': set(['Mattar Road']),
 'Maxwell': set(['Maxwell Road', 'Maxwell Street']),
 'Mayflower': set(['Mayflower Avenue',
                   'Mayflower Place',
                   'Mayflower Road',
                   'Mayflower Way']),
 'Mayo': set(['Mayo Street']),
 'McCallum': set(['McCallum Street']),
 'McKenzie': set(['McKenzie']),
 'McNair': set(['McNair Road']),
 'McNally': set(['McNally Street']),
 'Mei': set(['Mei Hwan Drive']),
 'Meldrum': set(['Meldrum']),
 'Merbau': set(['Merbau Road']),
 'Merchant': set(['Merchant Road']),
 'Meyer': set(['Meyer Place', 'Meyer Road']),
 'Middle': set(['Middle Road']),
 'Mimosa': set(['Mimosa Crescent',
                'Mimosa Drive',
                'Mimosa Place',
                'Mimosa Road',
                'Mimosa Terrace',
                'Mimosa Vale',
                'Mimosa View',
                'Mimosa Walk']),
 'Minbu': set(['Minbu Road']),
 'Minden': set(['Minden Road']),
 'Mistri': set(['Mistri Road']),
 'Moh': set(['Moh Guam Terrace', 'Moh Guan Terrace']),
 'Mohamed': set(['Mohamed Sultan Road']),
 'Montreal': set(['Montreal Drive']),
 'Moreton': set(['Moreton Close']),
 'Mornington': set(['Mornington Crescent']),
 'Mosque': set(['Mosque Street']),
 'Moulmein': set(['Moulmein Road']),
 'Mounbatten': set(['Mounbatten Road']),
 'Mount': set(['Mount Elizabeth',
               'Mount Elizabeth Link',
               'Mount Elizabeth Medical Centre',
               'Mount Emily Road',
               'Mount Faber Road',
               'Mount Pleasant Road',
               'Mount Sinai Avenue',
               'Mount Sinai Drive',
               'Mount Sinai Lane',
               'Mount Sinai Rise',
               'Mount Sinai Road',
               'Mount Sophia',
               'Mount Vernon Road']),
 'Mountbatten': set(['Mountbatten Road']),
 'Mukakuning': set(['Mukakuning Indah 1',
                    'Mukakuning Indah 1 Blok U',
                    'Mukakuning Indah 1 Blok U No 5']),
 'Mulberry': set(['Mulberry Avenue']),
 'Munshi': set(['Munshi Abdullah Avenue']),
 'Murai': set(['Murai Farmway']),
 'Muscat': set(['Muscat Street']),
 'Muswell': set(['Muswell Hill']),
 'Namly': set(['Namly Avenue', 'Namly Crescent', 'Namly Place']),
 'Nanson': set(['Nanson Road', 'Nanson road']),
 'Nanyang': set(['Nanyang Avenue',
                 'Nanyang Crescent',
                 'Nanyang Drive',
                 'Nanyang View']),
 'Napier': set(['Napier Road']),
 'Nassim': set(['Nassim Hill', 'Nassim Road']),
 'Nathan': set(['Nathan Road']),
 'Nee': set(['Nee Soon Road']),
 'Neil': set(['Neil Road']),
 'Neo': set(['Neo Tiew Lane 2']),
 'Neram': set(['Neram Crescent', 'Neram Road']),
 'Netheravon': set(['Netheravon Road']),
 'New': set(['New Bridge Road',
             'New Industrial Road',
             'New Loyang Link',
             'New Market Road',
             'New Upper Changi Road']),
 'Newton': set(['Newton Road']),
 'Nicoll': set(['Nicoll Drive Changi Point']),
 'Nim': set(['Nim Crescent', 'Nim Drive', 'Nim Green', 'Nim Road']),
 'No.': set(['No.30 Sembawang Drive', 'No.336 Smith Street']),
 'No83': set(['No83 Jalan Tampoi']),
 'Nong': set(['Nong Chik Height']),
 'Norris': set(['Norris Road']),
 'North': set(['North Boat Quay',
               'North Bridge Road',
               'North Buona Vista Drive',
               'North Buona Vista Road',
               'North Canal Road']),
 'Northshore': set(['Northshore Crescent', 'Northshore Drive']),
 'Novena': set(['Novena Rise', 'Novena Terrace']),
 'Ocean': set(['Ocean Drive', 'Ocean Way']),
 'Old': set(['Old Airport Road', 'Old Parliament Lane', 'Old Toh Tuck Road']),
 'Olive': set(['Olive Road']),
 'Omar': set(['Omar Khayyam Avenue']),
 'Onan': set(['Onan Road']),
 'One': set(['One-North Gateway', 'One-north Gateway']),
 'Ophir': set(['Ophir Road']),
 'Opposite': set(['Opposite Novotel Hotel']),
 'Orange': set(['Orange Grove Road']),
 'Orchard': set(['Orchard',
                 'Orchard Boulevard',
                 'Orchard Road',
                 'Orchard Road, #B1-12/13',
                 'Orchard Road, #K-02/03',
                 'Orchard Turn']),
 'Orchid': set(['Orchid Club Road']),
 'Outram': set(['Outram Hill', 'Outram Road']),
 'Owen': set(['Owen Road']),
 'Oxford': set(['Oxford Road', 'Oxford Street']),
 'PT.': set(['PT. Anggrek Hitam']),
 'Pagoda': set(['Pagoda Street']),
 'Pahang': set(['Pahang Street']),
 'Palm': set(['Palm Avenue', 'Palm Drive', 'Palm Grove Avenue']),
 'Pandan': set(['Pandan Crescent',
                'Pandan Gardens',
                'Pandan Loop',
                'Pandan Road',
                'Pandan Valley']),
 'Pantai': set(['Pantai Batu Besar']),
 'Parbury': set(['Parbury Avenue']),
 'Park': set(['Park Lane', 'Park Regis Singapore', 'Park Road']),
 'Parkstone': set(['Parkstone Road']),
 'Parry': set(['Parry Avenue']),
 'Pasir': set(['Pasir Gudang Highway',
               'Pasir Panjang Hill',
               'Pasir Panjang Road',
               'Pasir Ris Central',
               'Pasir Ris Central Street 3',
               'Pasir Ris Close',
               'Pasir Ris Dr 6',
               'Pasir Ris Drive 1',
               'Pasir Ris Drive 10',
               'Pasir Ris Drive 2',
               'Pasir Ris Drive 3',
               'Pasir Ris Drive 4',
               'Pasir Ris Drive 6',
               'Pasir Ris Grove',
               'Pasir Ris Link',
               'Pasir Ris Road',
               'Pasir Ris Street 1',
               'Pasir Ris Street 11',
               'Pasir Ris Street 12',
               'Pasir Ris Street 13',
               'Pasir Ris Street 21',
               'Pasir Ris Street 41',
               'Pasir Ris Street 51',
               'Pasir Ris Street 52',
               'Pasir Ris Street 53',
               'Pasir Ris Street 71',
               'Pasir Ris Street 72',
               'Pasir Ris Way']),
 'Paterson': set(['Paterson Hill', 'Paterson Road']),
 'Paya': set(['Paya Lebar Crescent',
              'Paya Lebar Road',
              'Paya Lebar Walk',
              'Paya Lebar Way']),
 'Peakville': set(['Peakville Grove', 'Peakville Walk']),
 'Pearl': set(['Pearl Bank', "Pearl's Hill Road", "Pearl's Hill Terrace"]),
 'Peck': set(['Peck Seah Street']),
 'Pegu': set(['Pegu Road']),
 'Pei': set(['Pei Wah Avenue']),
 'Pekin': set(['Pekin Street']),
 'Pemimpin': set(['Pemimpin Drive']),
 'Penang': set(['Penang Lane', 'Penang Road']),
 'Pending': set(['Pending Road']),
 'Peng': set(['Peng Nguan Street']),
 'Penhas': set(['Penhas Road']),
 'Penjuru': set(['Penjuru Place', 'Penjuru Road']),
 'Perak': set(['Perak Road']),
 'Pereira': set(['Pereira Road']),
 'Persiaran': set(['Persiaran Barli',
                   'Persiaran Canselor 1',
                   'Persiaran Dahlia 1',
                   'Persiaran Graduan',
                   'Persiaran Impian Emas',
                   'Persiaran Indahpura',
                   'Persiaran Kampus',
                   'Persiaran Laksamana',
                   'Persiaran Layar Perak',
                   'Persiaran Ledang',
                   'Persiaran Puteri Selatan',
                   'Persiaran Sarjana',
                   'Persiaran Satelit',
                   'Persiaran Seri Impian',
                   'Persiaran Sri Putri']),
 'Pertokoan': set(['Pertokoan Seruni Indah Blok :I no.16Batam Center. Kepri-Indonesia.']),
 'Perumahan': set(['Perumahan Graha Permata Indah, Tiban Indah',
                   'Perumahan Mekar Sari D/99',
                   'Perumahan nusa jaya']),
 'Pesona': set(['Pesona Asri Blok A17 No.15']),
 'Petir': set(['Petir Road']),
 'Phillip': set(['Phillip Street']),
 'Phoenix': set(['Phoenix Road']),
 'Pickering': set(['Pickering Street']),
 'Pillai': set(['Pillai Road']),
 'Pine': set(['Pine Grove', 'Pine Grove Clubhouse', 'Pine Lane', 'Pine Walk']),
 'Pioneer': set(['Pioneer Place',
                 'Pioneer Road',
                 'Pioneer Road North',
                 'Pioneer Turn',
                 'Pioneer Walk']),
 'Ponggol': set(['Ponggol Seventeenth Avenue',
                 'Ponggol Twenty-Fourth Avenue']),
 'Portchester': set(['Portchester Avenue']),
 'Portsdown': set(['Portsdown Road']),
 'Potong': set(['Potong Pasir Ave 2',
                'Potong Pasir Avenue 1',
                'Potong Pasir Avenue 2',
                'Potong Pasir Avenue 3']),
 'Prince': set(['Prince Charles Crescent',
                "Prince George's Park",
                'Prince Road']),
 'Prinsep': set(['Prinsep Link', 'Prinsep Street']),
 'Prome': set(['Prome Road']),
 'Puay': set(['Puay Hee Avenue']),
 'Punggol': set(['Punggol (NEL)',
                 'Punggol Central',
                 'Punggol Drive',
                 'Punggol East',
                 'Punggol Field',
                 'Punggol Field Walk',
                 'Punggol Place',
                 'Punggol Point Walk',
                 'Punggol Road',
                 'Punggol Walk',
                 'Punggol Way']),
 'Purvis': set(['Purvis Street']),
 'Puteri': set(['Puteri Harbour']),
 'Quality': set(['Quality Road']),
 'Queen': set(['Queen Astrid Park',
               'Queen Street',
               "Queen's Close",
               "Queen's Road"]),
 'Queensway': set(['Queensway']),
 'Race': set(['Race Course Lane', 'Race Course Road']),
 'Raeburn': set(['Raeburn park']),
 'Raffles': set(['Raffles Avenue',
                 'Raffles Boulevard',
                 'Raffles Exchange',
                 'Raffles Link',
                 'Raffles Place',
                 'Raffles Quay']),
 'Raglan': set(['Raglan Grove']),
 'Rangoon': set(['Rangoon Road', 'Rangoon Road #01-02']),
 'Redhill': set(['Redhill', 'Redhill Close', 'Redhill Lane', 'Redhill Road']),
 'Republic': set(['Republic Avenue']),
 'Research': set(['Research Link']),
 'Rhu': set(['Rhu Cross']),
 'Richards': set(['Richards Avenue']),
 'Ridgewood': set(['Ridgewood Close']),
 'Ridgwood': set(['Ridgwood Close']),
 'Ridley': set(['Ridley Park']),
 'Ridout': set(['Ridout Road']),
 'Rifle': set(['Rifle Range Road']),
 'Ripley': set(['Ripley Crescent']),
 'River': set(['River Valley Green', 'River Valley Road']),
 'Riverina': set(['Riverina Crescent', 'Riverina View']),
 'Riverside': set(['Riverside Road']),
 'Rivervale': set(['Rivervale Crescent',
                   'Rivervale Drive',
                   'Rivervale Link',
                   'Rivervale Street']),
 'Riviera': set(['Riviera Drive']),
 'Roberts': set(['Roberts Lane']),
 'Robertson': set(['Robertson Quay']),
 'Robinson': set(['Robinson Road']),
 'Rochester': set(['Rochester Drive', 'Rochester Park']),
 'Rochor': set(['Rochor Canal Road',
                'Rochor Canal Road #02-85',
                'Rochor Road']),
 'Rodyk': set(['Rodyk Street']),
 'Rowell': set(['Rowell Road']),
 'Ruko': set(['Ruko Citra Mas Blok BNo 5']),
 'Russels': set(['Russels Road']),
 'Sago': set(['Sago Street']),
 'Sagulung': set(['Sagulung']),
 'Saint': set(["Saint Gregory's Place", "Saint Martin's Drive"]),
 'Sakra': set(['Sakra Road']),
 'Salam': set(['Salam Walk']),
 'Sampan': set(['Sampan Place']),
 'Sandilands': set(['Sandilands Road']),
 'Sandy': set(['Sandy Lane']),
 'Saraca': set(['Saraca Drive',
                'Saraca Hill',
                'Saraca Place',
                'Saraca Road',
                'Saraca Terrace',
                'Saraca View',
                'Saraca Walk']),
 'Sarca': set(['Sarca View']),
 'Science': set(['Science Centre Road',
                 'Science Drive',
                 'Science Drive 2',
                 'Science Drive 3',
                 'Science Park Drive',
                 'Science Park Road']),
 'Scotts': set(['Scotts Road']),
 'Seah': set(['Seah Im Road', 'Seah Street', 'Seah Street;Beach Road']),
 'Second': set(['Second Hospital Avenue']),
 'Sector': set(['Sector A Sin Ming Ind Estate',
                'Sector B Sin Ming Ind Estate',
                'Sector C Sin Ming Ind Estate']),
 'Segar': set(['Segar Road']),
 'Sejar': set(['Sejar Road']),
 'Selegie': set(['Selegie Road']),
 'Seletar': set(['Seletar Aerospace Heights',
                 'Seletar Aerospace View',
                 'Seletar Road',
                 'Seletar Terrace',
                 'Seletar West Farmway 6']),
 'Sembawang': set(['Sembawang Close',
                   'Sembawang Crescent',
                   'Sembawang Drive',
                   'Sembawang Hills Drive',
                   'Sembawang Place',
                   'Sembawang Road',
                   'Sembawang Roads',
                   'Sembawang Way']),
 'Senang': set(['Senang Crescent']),
 'Seng': set(['Seng Kang East Way', 'Seng Poh Lane', 'Seng Poh Road']),
 'Sengkang': set(['Sengkang Central',
                  'Sengkang East Ave',
                  'Sengkang East Avenue',
                  'Sengkang East Road',
                  'Sengkang East Way',
                  'Sengkang Square',
                  'Sengkang West Ave',
                  'Sengkang West Avenue',
                  'Sengkang West Way']),
 'Senja': set(['Senja Close', 'Senja Link', 'Senja Road']),
 'Sennett': set(['Sennett Road']),
 'Senoko': set(['Senoko Avenue', 'Senoko Road', 'Senoko Way']),
 'Sentosa': set(['Sentosa Gateway']),
 'Sentul': set(['Sentul Crescent']),
 'Seragoon': set(['Seragoon North Avenue 2']),
 'Serangoon': set(['Serangoon Aenue 1',
                   'Serangoon Avenue 1',
                   'Serangoon Avenue 2',
                   'Serangoon Avenue 3',
                   'Serangoon Avenue 4',
                   'Serangoon Central',
                   'Serangoon Central Drive',
                   'Serangoon Garden Way',
                   'Serangoon North Avenue 1',
                   'Serangoon North Avenue 2',
                   'Serangoon North Avenue 4',
                   'Serangoon North Avenue 5',
                   'Serangoon North Avenue 6',
                   'Serangoon Road',
                   'Serangoon Road;Dunlop Street']),
 'Seraya': set(['Seraya Road']),
 'Shamah': set(['Shamah Terrace']),
 'Shanghai': set(['Shanghai Road']),
 'Shaw': set(['Shaw Road']),
 'Shelford': set(['Shelford Road']),
 'Shenton': set(['Shenton Way', 'Shenton Way Terminal']),
 'Short': set(['Short Street']),
 'Shunfu': set(['Shunfu Road']),
 'Sian': set(['Sian Tuan Ave']),
 'Siglap': set(['Siglap Drive',
                'Siglap Hill',
                'Siglap Link',
                'Siglap Road',
                'Siglap View']),
 'Silat': set(['Silat Avenue', 'Silat Road']),
 'Siloso': set(['Siloso Beach Walk', 'Siloso Road']),
 'Sime': set(['Sime Road']),
 'Simei': set(['Simei Avenue',
               'Simei Lane',
               'Simei Rise',
               'Simei Road',
               'Simei Street',
               'Simei Street 1',
               'Simei Street 2',
               'Simei Street 3',
               'Simei Street 4',
               'Simei Street 5',
               'Simei Street 6']),
 'Simeo': set(['Simeo Street 5']),
 'Simon': set(['Simon Lane', 'Simon Road']),
 'Sims': set(['Sims Avenue',
              'Sims Avenue East',
              'Sims Drive',
              'Sims Drive #05-12B',
              'Sims Lane',
              'Sims Place',
              'Sims Way']),
 'Sin': set(['Sin Min Ave',
             'Sin Ming Avenue',
             'Sin Ming Drive',
             'Sin Ming Road',
             'Sin Ming Walk']),
 'Sinaran': set(['Sinaran Drive']),
 'Sirat': set(['Sirat Road']),
 'Sixth': set(['Sixth Avenue', 'Sixth Lok Yang Road']),
 'Skudai': set(['Skudai Pontian Highway']),
 'Smart': set(['Smart Road']),
 'Smith': set(['Smith Street',
               'Smith Street #02-127 Chinatown Complex',
               'Smith street']),
 'Smk': set(['Smk Dato Penggawa Timur, Jalan Masai Lama, Bandar Baru Seri Alam, 81750 Masai, Johor']),
 'Somapah': set(['Somapah Road']),
 'Somerset': set(['Somerset Road']),
 'Sommerville': set(['Sommerville Road', 'Sommerville Walk']),
 'Soon': set(['Soon Lee Road', 'Soon Lee Street']),
 'Sophia': set(['Sophia Road']),
 'Sorby': set(['Sorby Adams Drive']),
 'South': set(['South Bridge Road',
               'South Buona Vista Road',
               'South Canal Road',
               'South Woodlands Drive']),
 'Spingwood': set(['Spingwood Crescent']),
 'Spottiswoode': set(['Spottiswoode', 'Spottiswoode Park Road']),
 'Springleaf': set(['Springleaf Avenue',
                    'Springleaf Crescent',
                    'Springleaf Drive',
                    'Springleaf Garden',
                    'Springleaf Link',
                    'Springleaf Road',
                    'Springleaf Walk']),
 'St': set(["St Andrew's Road",
            "St Michael's Road",
            "St Patrick's Road",
            'St Wilfred Road']),
 'St.': set(["St. Andrew's Rd", "St. George's Lane"]),
 'Stadium': set(['Stadium Walk']),
 'Stagmont': set(['Stagmont Ring']),
 'Stamford': set(['Stamford Road']),
 'Stangee': set(['Stangee Close']),
 'Stanley': set(['Stanley Street']),
 'Stevens': set(['Stevens Close', 'Stevens Road']),
 'Still': set(['Still Road', 'Still Road South']),
 'Stirling': set(['Stirling Road']),
 'Stockport': set(['Stockport Rd']),
 'Strathmore': set(['Strathmore Avenue', 'Strathmore Road']),
 'Stratton': set(['Stratton Drive',
                  'Stratton Green',
                  'Stratton Place',
                  'Stratton Road',
                  'Stratton Walk']),
 'Street': set(['Street 81']),
 'Sturdee': set(['Sturdee Road North']),
 'Suffolk': set(['Suffolk Road', 'Suffolk Walk']),
 'Sultan': set(['Sultan Gate']),
 'Sumang': set(['Sumang Lane', 'Sumang Link', 'Sumang Walk']),
 'Sunbird': set(['Sunbird Avenue', 'Sunbird Circle', 'Sunbird Road']),
 'Sungai': set(['Sungai Jodoh, Batu Ampar, Kota Batam, Kepulauan Riau 29444, Indonesia',
                'Sungai Lebam']),
 'Sungei': set(['Sungei Kadut Avenue']),
 'Sunrise': set(['Sunrise Terrace']),
 'Sunset': set(['Sunset Avenue', 'Sunset Square', 'Sunset Way']),
 'Suntec': set(['Suntec City']),
 'Sunview': set(['Sunview Way']),
 'Swiss': set(['Swiss Club Link']),
 'Syed': set(['Syed Alwi Road']),
 'T3': set(['T3 Basement Drive']),
 'Tagore': set(['Tagore Avenue',
                'Tagore Drive',
                'Tagore Industrial Avenue',
                'Tagore Lane']),
 'Tah': set(['Tah Ching Road']),
 'Tai': set(['Tai Gin Road',
             'Tai Hwan Avenue',
             'Tai Hwan Heights',
             'Tai Hwan Terrace',
             'Tai Keng Gardens',
             'Tai Keng Lane',
             'Tai Seng Avenue',
             'Tai Seng Drive',
             'Tai Seng Link',
             'Tai Seng Street',
             'Tai Yuan Heights']),
 'Taman': set(['Taman Kembangan',
               'Taman Mas Merah',
               'Taman Mediterania Tahap II Batam Center.',
               'Taman Pasir Puteh, 81700 Pasir Gudang, Johor',
               'Taman Permata',
               'Taman Permata3',
               'Taman Selamat',
               'Taman Serasi',
               'Taman Valencia',
               'Taman Warna']),
 'Tamarind': set(['Tamarind Road']),
 'Tampines': set(['Tampines Ave 4',
                  'Tampines Avenue 1',
                  'Tampines Avenue 10',
                  'Tampines Avenue 11',
                  'Tampines Avenue 2',
                  'Tampines Avenue 3',
                  'Tampines Avenue 4',
                  'Tampines Avenue 5',
                  'Tampines Avenue 7',
                  'Tampines Avenue 8',
                  'Tampines Avenue 9',
                  'Tampines Central 1',
                  'Tampines Central 5',
                  'Tampines Central 6',
                  'Tampines Central 7',
                  'Tampines Concourse',
                  'Tampines Grande',
                  'Tampines Industrial Ave 5',
                  'Tampines Industrial Crescent',
                  'Tampines Mall,\nTampines Central Rd, #02-01',
                  'Tampines North Drive 2',
                  'Tampines North Drive 5',
                  'Tampines Place',
                  'Tampines Road',
                  'Tampines Street 11',
                  'Tampines Street 12',
                  'Tampines Street 21',
                  'Tampines Street 22',
                  'Tampines Street 23',
                  'Tampines Street 24',
                  'Tampines Street 32',
                  'Tampines Street 33',
                  'Tampines Street 34',
                  'Tampines Street 41',
                  'Tampines Street 42',
                  'Tampines Street 43',
                  'Tampines Street 44',
                  'Tampines Street 45',
                  'Tampines Street 71',
                  'Tampines Street 72',
                  'Tampines Street 73',
                  'Tampines Street 81',
                  'Tampines Street 82',
                  'Tampines Street 83',
                  'Tampines Street 84',
                  'Tampines Street 86',
                  'Tampines Street 91',
                  'Tampines Street 92',
                  'Tampines Street 93']),
 'Tan': set(['Tan Kim Cheng Road', 'Tan Quee Lan Street']),
 'Tanah': set(['Tanah Merah Besar Road',
               'Tanah Merah Coast Road',
               'Tanah Merah Ferry Road',
               'Tanah Merah Kechil Avenue',
               'Tanah Merah Kechil Rise',
               'Tanah Merah Kechil Road']),
 'Tanglin': set(['Tanglin Halt Road', 'Tanglin Hill', 'Tanglin Road']),
 'Tanjong': set(['Tanjong Katong Road',
                 'Tanjong Pagar Plaza',
                 'Tanjong Pagar Rd',
                 'Tanjong Pagar Road']),
 'Tank': set(['Tank Road']),
 'Tannery': set(['Tannery Lane', 'Tannery Road']),
 'Tanpines': set(['Tanpines Street 12']),
 'Tao': set(['Tao Ching Road']),
 'Tavistock': set(['Tavistock Avenue']),
 'Teban': set(['Teban Gardens Crescent', 'Teban Gardens Road']),
 'Tebing': set(['Tebing Lane']),
 'Tebrau': set(['Tebrau Highway', 'Tebrau Highway Interchange']),
 'Tech': set(['Tech Park Crescent']),
 'Technology': set(['Technology Drive']),
 'Teck': set(['Teck Lim Road',
              'Teck Whye Avenue',
              'Teck Whye Crescent',
              'Teck Whye Lane',
              'Teck Whye Walk']),
 'Telok': set(['Telok Ayer Street',
               'Telok Blangah Crescent',
               'Telok Blangah Drive',
               'Telok Blangah Green',
               'Telok Blangah Heights',
               'Telok Blangah Rise',
               'Telok Blangah Road',
               'Telok Blangah Street 31',
               'Telok Blangah Street 32',
               'Telok Blangah Way',
               'Telok Kurau Court',
               'Telok Kurau Road']),
 'Temasek': set(['Temasek Avenue', 'Temasek Boulevard']),
 'Tembeling': set(['Tembeling Road']),
 'Temple': set(['Temple Street']),
 'Teo': set(['Teo Hong Road']),
 'Terminal': set(['Terminal Bas & Teksi Taman Ungku Tun Aminah,  Jalan Perwira 16, Tamana Ungku Tun Aminah,']),
 'Tessensohn': set(['Tessensohn Road']),
 'The': set(['The Esplanade', 'The Inglewood', 'The Knolls']),
 'Thomson': set(['Thomson Green',
                 'Thomson Hill',
                 'Thomson Lane',
                 'Thomson Road']),
 'Thrift': set(['Thrift Drive']),
 'Tiban': set(['Tiban Mc Dermoth']),
 'Tiong': set(['Tiong Bahru Road', 'Tiong Poh Road']),
 'Tlk.': set(['Tlk. Tering, Batam Kota, Kota Batam, Kepulauan Riau 29444, Indonesia']),
 'Toa': set(['Toa Payoh',
             'Toa Payoh Central',
             'Toa Payoh Industrial Park',
             'Toa Payoh Lorong 1',
             'Toa Payoh Lorong 2',
             'Toa Payoh Lorong 4',
             'Toa Payoh Lorong 6',
             'Toa Payoh Lorong 7',
             'Toa Payoh Lorong 8',
             'Toa Payoh North',
             'Toa Payoh Rise',
             'Toa Payoh West']),
 'Toh': set(['Toh Avenue',
             'Toh Close',
             'Toh Crescent',
             'Toh Guan Road',
             'Toh Guan Road East',
             'Toh Heights',
             'Toh Tuck Avenue',
             'Toh Tuck Crescent',
             'Toh Tuck Link',
             'Toh Tuck Pl',
             'Toh Tuck Place',
             'Toh Tuck Road',
             'Toh Tuck Terrace',
             'Toh Tuck Walk',
             'Toh Yi Drive']),
 'Tomlinson': set(['Tomlinson Road']),
 'Town': set(['Town Hall Link']),
 'Towner': set(['Towner Rd', 'Towner Road']),
 'Townshend': set(['Townshend Road']),
 'Tras': set(['Tras Link', 'Tras Street']),
 'Trengganu': set(['Trengganu Street']),
 'Trevose': set(['Trevose Crescent']),
 'Tuas': set(['Tuas Avenue 1',
              'Tuas Avenue 10',
              'Tuas Avenue 11',
              'Tuas Avenue 12',
              'Tuas Avenue 13',
              'Tuas Avenue 14',
              'Tuas Avenue 16',
              'Tuas Avenue 18',
              'Tuas Avenue 18A',
              'Tuas Avenue 2',
              'Tuas Avenue 20',
              'Tuas Avenue 3',
              'Tuas Avenue 4',
              'Tuas Avenue 5',
              'Tuas Avenue 6',
              'Tuas Avenue 7',
              'Tuas Avenue 8',
              'Tuas Avenue 9',
              'Tuas Basin Close',
              'Tuas Basin Link',
              'Tuas Bay Drive',
              'Tuas Bay Walk',
              'Tuas Crescent',
              'Tuas Drive 1',
              'Tuas Drive 2',
              'Tuas Lane',
              'Tuas Link 1',
              'Tuas Link 2',
              'Tuas Link 3',
              'Tuas Loop',
              'Tuas Road',
              'Tuas South Avenue 1',
              'Tuas South Avenue 2',
              'Tuas South Avenue 3',
              'Tuas South Avenue 5',
              'Tuas South Avenue 7',
              'Tuas South Avenue 9',
              'Tuas South Street 1',
              'Tuas South Street 2',
              'Tuas South Street 3',
              'Tuas South Street 5',
              'Tuas Street',
              'Tuas View Avenue 14',
              'Tuas View Close',
              'Tuas View Crescent',
              'Tuas View Loop',
              'Tuas View Place',
              'Tuas View Square',
              'Tuas West Avenue',
              'Tuas West Drive',
              'Tuas West Road',
              'Tuas West Street']),
 'Tung': set(['Tung Po Avenue']),
 'Turf': set(['Turf Club Rd', 'Turf Club Road']),
 'Turnhouse': set(['Turnhouse Road']),
 'Tyrwhitt': set(['Tyrwhitt Road']),
 'UOB': set(['UOB Centre']),
 'Ubi': set(['Ubi Ave 1',
             'Ubi Avenue 1',
             'Ubi Avenue 2',
             'Ubi Avenue 3',
             'Ubi Avenue 4',
             'Ubi Close',
             'Ubi Crescent',
             'Ubi Road 1',
             'Ubi Road 1 #01-23',
             'Ubi Road 2',
             'Ubi Road 3',
             'Ubi Road 4',
             'Ubi View']),
 'Ulu': set(['Ulu Pandan Park Connector', 'Ulu Pandan Road']),
 'Unit': set(['Unit : #05-464,  Hougang Street 51']),
 'Unity': set(['Unity Street']),
 'Universal': set(['Universal Studio (Jurassic Outfitter), Festive Walk Level 2, Basement 1 Forum (Near Shops), Forum Level 1, Forum Basement 1, Near Waterfront Monorail Station']),
 'University': set(['University Road']),
 'Upp': set(['Upp Bt Timah View']),
 'Upper': set(['Upper Ajunied Road',
               'Upper Aljunied Lane',
               'Upper Aljunied Road',
               'Upper Boon Keng Road',
               'Upper Bukit Timah Rd',
               'Upper Bukit Timah Road',
               'Upper Changi Road',
               'Upper Changi Road North',
               'Upper Circular Road',
               'Upper Cross St',
               'Upper Cross Street',
               'Upper Dickson Road',
               'Upper East Coast Rd',
               'Upper East Coast Road',
               'Upper Hokien Street',
               'Upper Jurong Road',
               'Upper Neram Road',
               'Upper Paya Lebar Road',
               'Upper Pickering Street',
               'Upper Serangoon Crescent',
               'Upper Serangoon Road',
               'Upper Serangoon View',
               'Upper Thomson Rd',
               'Upper Thomson Road',
               'Upper Weld Road',
               'Upper Wilkie Road']),
 'Vanda': set(['Vanda Ave', 'Vanda Crescent', 'Vanda Drive', 'Vanda Road']),
 'Veerasamy': set(['Veerasamy Road']),
 'Venture': set(['Venture Avenue']),
 'Venus': set(['Venus Road']),
 'Verde': set(['Verde View']),
 'Victoria': set(['Victoria Lane',
                  'Victoria Park Close',
                  'Victoria Park Road',
                  'Victoria Street']),
 'Villa': set(['Villa Bukit Indah']),
 'Vista': set(['Vista Exchange Green']),
 'Wallich': set(['Wallich Street']),
 'Wan': set(['Wan Tho Avenue']),
 'Waringin': set(['Waringin Park', 'Waringin Walk']),
 'Waterloo': set(['Waterloo Close', 'Waterloo Street']),
 'Watten': set(['Watten Drive',
                'Watten Estate Road',
                'Watten Heights',
                'Watten Park',
                'Watten Rise',
                'Watten Terrace']),
 'Wellington': set(['Wellington Circle']),
 'West': set(['West Camp Road',
              'West Coast Avenue',
              'West Coast Drive',
              'West Coast Ferry Road',
              'West Coast Lane',
              'West Coast Road',
              'West Coast Walk']),
 'Westerhout': set(['Westerhout Road']),
 'Westwood': set(['Westwood Avenue',
                  'Westwood Crescent',
                  'Westwood Drive',
                  'Westwood Road',
                  'Westwood Terrace',
                  'Westwood Walk']),
 'Weyhill': set(['Weyhill Close']),
 'Whampoa': set(['Whampoa Drive', 'Whampoa Road', 'Whampoa West']),
 'White': set(['White House Park', 'White House Road']),
 'Whitley': set(['Whitley Road']),
 'Wilby': set(['Wilby Road']),
 'Wilkie': set(['Wilkie Road']),
 'Wilton': set(['Wilton Close', 'Wilton Gardens']),
 'Winchester': set(['Winchester Road']),
 'Windsor': set(['Windsor Park Road']),
 'Winstedt': set(['Winstedt Road']),
 'Wishart': set(['Wishart Road']),
 'Woo': set(['Woo Mon Chew Road']),
 'Woodgrove': set(['Woodgrove Drive']),
 'Woodlands': set(['Woodlands',
                   'Woodlands Ave 1',
                   'Woodlands Ave 3',
                   'Woodlands Ave 9',
                   'Woodlands Avenue 1',
                   'Woodlands Avenue 2',
                   'Woodlands Avenue 4',
                   'Woodlands Avenue 5',
                   'Woodlands Avenue 6',
                   'Woodlands Avenue 7',
                   'Woodlands Avenue 8',
                   'Woodlands Avenue 9',
                   'Woodlands Centre Road',
                   'Woodlands Circle',
                   'Woodlands Crescent',
                   'Woodlands Drive 14',
                   'Woodlands Drive 17',
                   'Woodlands Drive 50',
                   'Woodlands Drive 62',
                   'Woodlands Drive 63',
                   'Woodlands Drive 64',
                   'Woodlands Industrial Park D Street 1',
                   'Woodlands Industrial Park E1',
                   'Woodlands Industrial Park E5',
                   'Woodlands Industrial Park E6',
                   'Woodlands Industrial Park E7',
                   'Woodlands Industrial Park E8/E9',
                   'Woodlands Industrial Park E9',
                   'Woodlands Ring Road',
                   'Woodlands Road',
                   'Woodlands Sector 1',
                   'Woodlands Square',
                   'Woodlands Street',
                   'Woodlands Street 13',
                   'Woodlands Street 31',
                   'Woodlands Street 81',
                   'Woodlands Street 82',
                   'Woodlands Street 83',
                   'Woodlands Terrace']),
 'Woodleigh': set(['Woodleigh Park']),
 'Worchester': set(['Worchester Road']),
 'Worthing': set(['Worthing Road']),
 'Xilin': set(['Xilin Avenue']),
 'Yan': set(['Yan Kit Road']),
 'Yarwood': set(['Yarwood Avenue']),
 'Yew': set(['Yew Tee']),
 'Yio': set(['Yio Chu Kang Link',
             'Yio Chu Kang Road',
             'Yio Chu Kang Terrace']),
 'Yishun': set(['Yishun Ave 6',
                'Yishun Avenue',
                'Yishun Avenue 1',
                'Yishun Avenue 11',
                'Yishun Avenue 2',
                'Yishun Avenue 3',
                'Yishun Avenue 4',
                'Yishun Avenue 5',
                'Yishun Avenue 6',
                'Yishun Avenue 7',
                'Yishun Avenue 9',
                'Yishun Central',
                'Yishun Central 1',
                'Yishun Industrial Park A',
                'Yishun Industrial Street 1',
                'Yishun Ring Road',
                'Yishun St 51',
                'Yishun Street 11',
                'Yishun Street 21',
                'Yishun Street 22',
                'Yishun Street 42',
                'Yishun Street 61',
                'Yishun Street 71',
                'Yishun Street 72',
                'Yishun Street 81']),
 'Yong': set(['Yong Saik Street', 'Yong Siak Street']),
 'York': set(['York Hill', 'York Place']),
 'Yuan': set(['Yuan Ching Road', 'Yuan Ching road']),
 'Yuk': set(['Yuk Tong Avenue']),
 'Yung': set(['Yung An Road',
              'Yung Ho Road',
              'Yung Kuang Road',
              'Yung Loh Road',
              'Yung Shang Road',
              'Yung Sheng Road']),
 'Yunnan': set(['Yunnan Crescent',
                'Yunnan Drive',
                'Yunnan Road',
                'Yunnan Walk']),
 'Zehnder': set(['Zehnder Road']),
 'Zion': set(['Zion Road']),
 'Zubir': set(['Zubir Said Drive']),
 'ah': set(['ah soo garden']),
 'bandar': set(['bandar indahpura']),
 'chinese': set(['chinese garden road']),
 'insyirah': set(['insyirah']),
 'jalan': set(['jalan adda 3/1',
               'jalan cendana 10',
               'jalan cendana 3',
               'jalan indah 1',
               'jalan kubor',
               'jalan nusa perintis 4/10, taman nusa perintis 1',
               'jalan padi mahsuri']),
 'jln': set(['jln afifi']),
 'km': set(['km 62']),
 'komplek': set(['komplek bintang raya blok B no2']),
 'lornie': set(['lornie rd']),
 'lorong': set(['lorong 2']),
 'newton': set(['newton Road']),
 'no': set(['no 1 queensway shopping centre']),
 'perum': set(['perum maitri garden 2']),
 'pondok': set(['pondok indah ']),
 'serangoon': set(['serangoon Avenue 3', 'serangoon avenue 2']),
 'sunbird': set(['sunbird rd']),
 'super': set(['super blok imperium'])}
