{'01-02': set(['Rangoon Road #01-02']),
 '01-23': set(['Ubi Road 1 #01-23']),
 '01-254': set(['Blk 716, Yishun Street 71, #01-254']),
 '02-01': set(['Tampines Mall,\nTampines Central Rd, #02-01']),
 '02-85': set(['Rochor Canal Road #02-85']),
 '03-09': set(['East Coast Road #03-09']),
 '03-14': set(['East Coast Road #03-14']),
 '05-12B': set(['Sims Drive #05-12B']),
 '07-08': set(['67, Ubi road 1, Oxley Biz Hub 1, #07-08']),
 '1': set(['120 Bukit Merah Lane 1',
           '1801 Ang Mo kio avenue 1',
           '2 Jurong East Central 1',
           'Aljunied Avenue 1',
           'Ang Mo Kio Avenue 1',
           'Ang Mo Kio Central 1',
           'Bedok North Avenue 1',
           'Bedok North Street 1',
           'Bedok South Avenue 1',
           'Changi Business Park Ave 1',
           'Changi Business Park Avenue 1',
           'Changi Business Park Central 1',
           'Changi North Street 1',
           'Changi South Avenue 1',
           'Changi South Street 1',
           'Choa Chu Kang Avenue 1',
           'Clementi Ave 1',
           'Clementi Avenue 1',
           'Defu Avenue 1',
           'Defu Lane 1',
           'Geylang East Ave 1',
           'Geylang East Avenue 1',
           'Gul Street 1',
           'Hougang Ave 1',
           'Hougang Avenue 1',
           'Iskandar Irda 1',
           'Jalan Abdul Rahman Andak 1',
           'Jalan Abdul Samad 1',
           'Jalan Abiad 1',
           'Jalan Aman Larkin 1',
           'Jalan Andang 1',
           'Jalan Api-Api 1',
           'Jalan Ara 1',
           'Jalan Badik 1',
           'Jalan Bakar Batu 1',
           'Jalan Balau 1',
           'Jalan Baldu 1',
           'Jalan Barli 1',
           'Jalan Batik 1',
           'Jalan Benang 1',
           'Jalan Bentara Luar 1',
           'Jalan Berlian 1',
           'Jalan Biru 1',
           'Jalan Bunga Mawar Lor. 1',
           'Jalan Cekor Manis 1',
           'Jalan Cermat 1',
           'Jalan Cokmar 1',
           'Jalan Dahlia 1',
           'Jalan Dewani 1',
           'Jalan Garuda 1',
           'Jalan Hasil 1',
           'Jalan Hijau 1',
           'Jalan Idaman 1',
           'Jalan Impian Emas Susur 1',
           'Jalan Inang 1',
           'Jalan Iris 1',
           'Jalan Jagong 1',
           'Jalan Jeram 1',
           'Jalan Jerau 1',
           'Jalan Jingga 1',
           'Jalan Johar 1',
           'Jalan Kasa 1',
           'Jalan Kebun Teh 1',
           'Jalan Kelabu 1',
           'Jalan Kelewang 1',
           'Jalan Kempas 1',
           'Jalan Kemuncak 1',
           'Jalan Kerambit 1',
           'Jalan Keris 1',
           'Jalan Kuning Muda 1',
           'Jalan Landak Kawan 1',
           'Jalan Lembah 1',
           'Jalan Lembing 1',
           'Jalan Merah 1',
           'Jalan Mohd Amin 1',
           'Jalan Murni 1',
           'Jalan Nakhoda 1',
           'Jalan Nila 1',
           'Jalan Orkid 1',
           'Jalan Padang 1',
           'Jalan Padi Emas 1',
           'Jalan Padi Huma 1',
           'Jalan Padi Mahsuri 1',
           'Jalan Padi Malinja 1',
           'Jalan Padi Ria 1',
           'Jalan Pasir Pelangi 1',
           'Jalan Pelangi 1',
           'Jalan Persekutuan 1',
           'Jalan Persiaran Bakti 1',
           'Jalan Persiaran Perling 1',
           'Jalan Petri 1',
           'Jalan Ponderosa 1',
           'Jalan Puteh 1',
           'Jalan Rentaka 1',
           'Jalan Riang 1',
           'Jalan Riang Ria 1',
           'Jalan Rusa 1',
           'Jalan SME 1',
           'Jalan Sakti 1',
           'Jalan Sekuntum 1',
           'Jalan Semerbak 1',
           'Jalan Serama 1',
           'Jalan Seri Austin 1',
           'Jalan Seri Impian 1',
           'Jalan Seri Setanggi 1',
           'Jalan Setia 1',
           'Jalan Songket 1',
           'Jalan Sri Pelangi 1',
           'Jalan Sri Stulang  1',
           'Jalan Sri Stulang 1',
           'Jalan Straits View 1',
           'Jalan Sundang 1',
           'Jalan Suria 1',
           'Jalan Susur Dewata 1',
           'Jalan Susur Larkin Perdana 1',
           'Jalan Sutera 1',
           'Jalan Tapah 1',
           'Jalan Tarom 1',
           'Jalan Tasek 1',
           'Jalan Tebrau Lama 1',
           'Jalan Tekun 1',
           'Jalan Temenggong 1',
           'Jalan Tengah Lorong 1',
           'Jalan Tengku Puteri 1',
           'Jalan Tombak 1',
           'Jalan Ungku Mokhsin Lor. 1',
           'Jalan Ungu 1',
           'Jalan Yusof Taha 1',
           'Jurong East Avenue 1',
           'Jurong East Central 1',
           'Jurong West Avenue 1',
           'Jurong West Central 1',
           'Kaki Bukit Ave 1',
           'Kaki Bukit Avenue 1',
           'Lorong 1',
           'Loyang Way 1',
           'Mukakuning Indah 1',
           'Pasir Ris Drive 1',
           'Pasir Ris Street 1',
           'Persiaran Canselor 1',
           'Persiaran Dahlia 1',
           'Potong Pasir Avenue 1',
           'Serangoon Aenue 1',
           'Serangoon Avenue 1',
           'Serangoon North Avenue 1',
           'Simei Street 1',
           'Tampines Avenue 1',
           'Tampines Central 1',
           'Toa Payoh Lorong 1',
           'Tuas Avenue 1',
           'Tuas Drive 1',
           'Tuas Link 1',
           'Tuas South Avenue 1',
           'Tuas South Street 1',
           'Ubi Ave 1',
           'Ubi Avenue 1',
           'Ubi Road 1',
           'Woodlands Ave 1',
           'Woodlands Avenue 1',
           'Woodlands Industrial Park D Street 1',
           'Woodlands Sector 1',
           'Yishun Avenue 1',
           'Yishun Central 1',
           'Yishun Industrial Street 1',
           'jalan indah 1',
           'jalan nusa perintis 4/10, taman nusa perintis 1']),
 '1/1': set(['Jalan Barli 1/1',
             'Jalan Dato Menteri 1/1',
             'Jalan Dewani 1/1',
             'Jalan Padi Mahsuri 1/1']),
 '1/10': set(['Jalan Barli 1/10']),
 '1/11': set(['Jalan Barli 1/11']),
 '1/12': set(['Jalan Barli 1/12', 'Jalan Indah 1/12', 'Jalan Molek 1/12']),
 '1/13': set(['Jalan Barli 1/13']),
 '1/14': set(['Jalan Seri Austin 1/14']),
 '1/16': set(['Jalan Seri Austin 1/16']),
 '1/2': set(['Jalan Aliff Harmoni 1/2', 'Jalan Barli 1/2', 'Jalan Pi 1/2']),
 '1/3': set(['Jalan Barli 1/3']),
 '1/4': set(['Jalan Barli 1/4', 'Jalan Ros Merah 1/4']),
 '1/5': set(['Jalan Barli 1/5', 'Jalan Bestari 1/5']),
 '1/6': set(['Jalan Barli 1/6']),
 '1/7': set(['Jalan Barli 1/7']),
 '1/8': set(['Jalan Barli 1/8']),
 '1/9': set(['Jalan Barli 1/9', 'Jalan Molek 1/9']),
 '10': set(['Ang Mo Kio Avenue 10',
            'Ang Mo Kio Avneue 10',
            'Choa Chu Kang Road Track 10',
            'Hougang Ave 10',
            'Hougang Avenue 10',
            'Jalan Impian Emas 10',
            'Jalan Jagong 10',
            'Jalan Jerau 10',
            'Jalan Kasa 10',
            'Jalan Kemuncak 10',
            'Jalan Merah 10',
            'Jalan Padi 10',
            'Jalan Padi Mahsuri 10',
            'Jalan Padi Malinja 10',
            'Jalan Padi Ria 10',
            'Jalan Permas 10',
            'Jalan Petri 10',
            'Jalan Riang 10',
            'Jalan Sejahtera 10',
            'Jalan Siakap 10',
            'Jalan Songket 10',
            'Jalan Suria 10',
            'Jalan Sutera 10',
            'Kolej 10',
            'Pasir Ris Drive 10',
            'Tampines Avenue 10',
            'Tuas Avenue 10',
            'jalan cendana 10']),
 '11': set(['Ang Mo Kio Street 11',
            'Bishan Street 11',
            'Blok B. 11',
            'Bukit Batok Street 11',
            'Clementi Street 11',
            'Hougang Street 11',
            'Jalan Bayu 11',
            'Jalan Jagong 11',
            'Jalan Jerau 11',
            'Jalan Kasa 11',
            'Jalan Kemuncak 11',
            'Jalan Merah 11',
            'Jalan Padi 11',
            'Jalan Padi Mahsuri 11',
            'Jalan Padi Malinja 11',
            'Jalan Padi Ria 11',
            'Jalan Pulai Perdana 11',
            'Jalan Riang 11',
            'Jalan Serangkai 11',
            'Jalan Songket 11',
            'Jalan Suria 11',
            'Jalan Sutera 11',
            'Pasir Ris Street 11',
            'Tampines Avenue 11',
            'Tampines Street 11',
            'Tuas Avenue 11',
            'Yishun Avenue 11',
            'Yishun Street 11']),
 '11/1': set(['Jalan Nusaria 11/1']),
 '12': set(['Ang Mo Kio Avenue 12',
            'Ang Mo Kio Street 12',
            'Bishan Street 12',
            'Clementi Street 12',
            'Jalan Jagong 12',
            'Jalan Kasa 12',
            'Jalan Kemuncak 12',
            'Jalan Padi Mahsuri 12',
            'Jalan Padi Malinja 12',
            'Jalan Padi Ria 12',
            'Jalan Riang 12',
            'Jalan Songket 12',
            'Jalan Suria 12',
            'Jurong East Street 12',
            'Pasir Ris Street 12',
            'Tampines Street 12',
            'Tanpines Street 12',
            'Tuas Avenue 12']),
 '12/2': set(['Jalan Bestari 12/2']),
 '13': set(['Ang Mo Kio Street 13',
            'Bishan Street 13',
            'Clementi Street 13',
            'Jalan Dedap 13',
            'Jalan Jagong 13',
            'Jalan Kasa 13',
            'Jalan Kemuncak 13',
            'Jalan Padi Mahsuri 13',
            'Jalan Padi Malinja 13',
            'Jalan Padi Ria 13',
            'Jalan Pangkalan 13',
            'Jalan Riang 13',
            'Jalan Semerbak 13',
            'Jalan Suria 13',
            'Jurong East Street 13',
            'Pasir Ris Street 13',
            'Tuas Avenue 13',
            'Woodlands Street 13']),
 '14': set(['Bishan Street 14',
            'Clementi St 14',
            'Jalan Jagong 14',
            'Jalan Kasa 14',
            'Jalan Kemuncak 14',
            'Jalan Padi Mahsuri 14',
            'Jalan Padi Malinja 14',
            'Jalan Padi Ria 14',
            'Jalan Riang 14',
            'Jalan Sejambak 14',
            'Jalan Semerbak 14',
            'Jalan Suria 14',
            'Tuas Avenue 14',
            'Tuas View Avenue 14',
            'Woodlands Drive 14']),
 '15': set(['Bishan Street 15',
            'Jalan Indah 15',
            'Jalan Jagong 15',
            'Jalan Kemuncak 15',
            'Jalan Makmur 15',
            'Jalan Padi Mahsuri 15',
            'Jalan Padi Ria 15',
            'Jalan Riang 15',
            'Jalan Sekuntum 15',
            'Jalan Semerbak 15']),
 '15/1': set(['Jalan Indah 15/1']),
 '15/2': set(['Jalan Indah 15/2']),
 '16': set(['Jalan Jagong 16',
            'Jalan Layang 16',
            'Jalan Padi Mahsuri 16',
            'Jalan Padi Ria 16',
            'Jalan Riang 16',
            'Jalan SIlat Sinding 16',
            'Jalan Sekuntum 16',
            'Tuas Avenue 16']),
 '16/12': set(['Jalan Indah 16/12']),
 '16/4': set(['Jalan Indah 16/4']),
 '17': set(['Jalan Bayu 17',
            'Jalan Bukit Impian 17',
            'Jalan Jagong 17',
            'Jalan Padi Ria 17',
            'Jalan Pendekar 17',
            'Jalan Riang 17',
            'Woodlands Drive 17']),
 '18': set(['Jalan Emas 18',
            'Jalan Jagong 18',
            'Jalan Padi Huma 18',
            'Jalan Padi Ria 18',
            'Jalan Riang 18',
            'Jalan Sekuntum 18',
            'Jalan Suria 18',
            'Tuas Avenue 18']),
 '18A': set(['Tuas Avenue 18A']),
 '19': set(['Jalan Padi Ria 19',
            'Jalan Riang 19',
            'Jalan Sekuntum 19',
            'Jalan Suria 19']),
 '2': set(['#B1-32 - Level 2',
           '2',
           '63/66 Yung Kuang Road Level 2',
           'Ajunied Avenue 2',
           'Aljunied Avenue 2',
           'Ang Mo Kio Avenue 2',
           'Ang Mo Kio Central 2',
           'Ang Mo Kio Industrial Park 2',
           'Bedok North Avenue 2',
           'Bedok North Street 2',
           'Bedok South Avenue 2',
           'Bukit Batok East Avenue 2',
           'Bukit Batok West Avenue 2',
           'Changi Business Park Central 2',
           'Changi South Avenue 2',
           'Changi South Street 2',
           'Choa Chu Kang Avenue 2',
           'Clementi Ave 2',
           'Clementi Avenue 2',
           'Clementi West Street 2',
           'Defu Lane 2',
           'Eunos Rd 2',
           'Geylang East Avenue 2',
           'Hougang Avenue 2',
           'Jalan Abdul Rahman Andak 2',
           'Jalan Abiad 2',
           'Jalan Andang 2',
           'Jalan Badik 2',
           'Jalan Baldu 2',
           'Jalan Benang 2',
           'Jalan Biru 2',
           'Jalan Bunga Kertas 2',
           'Jalan Cekor Manis 2',
           'Jalan Cermat 2',
           'Jalan Cokmar 2',
           'Jalan Dapat 2',
           'Jalan Daya 2',
           'Jalan Hasil 2',
           'Jalan Hassan Al-Attas 2',
           'Jalan Hijau 2',
           'Jalan Hijau Muda 2',
           'Jalan Idaman 2',
           'Jalan Inang 2',
           'Jalan Jagong 2',
           'Jalan Jeram 2',
           'Jalan Jerau 2',
           'Jalan Jingga 2',
           'Jalan Kasa 2',
           'Jalan Kebun Teh 2',
           'Jalan Kelabu 2',
           'Jalan Kelewang 2',
           'Jalan Kempas 2',
           'Jalan Kemuncak 2',
           'Jalan Kerambit 2',
           'Jalan Keris 2',
           'Jalan Kota Masai 2',
           'Jalan Kuning 2',
           'Jalan Kuning Muda 2',
           'Jalan Kunyit 2',
           'Jalan Landak Kawan 2',
           'Jalan Lembah 2',
           'Jalan Lembing 2',
           'Jalan Maju 2',
           'Jalan Mangga 2',
           'Jalan Merah 2',
           'Jalan Muafakat 2',
           'Jalan Murni 2',
           'Jalan Nila 2',
           'Jalan Orkid 2',
           'Jalan Padang 2',
           'Jalan Padi 2',
           'Jalan Padi Emas 2',
           'Jalan Padi Huma 2',
           'Jalan Padi Mahsuri 2',
           'Jalan Padi Malinja 2',
           'Jalan Padi Ria 2',
           'Jalan Pasir Pelangi 2',
           'Jalan Perak 2',
           'Jalan Puteh 2',
           'Jalan Rentaka 2',
           'Jalan Riang 2',
           'Jalan Rusa 2',
           'Jalan Semerbak 2',
           'Jalan Serama 2',
           'Jalan Seri Pelangi 2',
           'Jalan Seri Setanggi 2',
           'Jalan Seruling 2',
           'Jalan Songket 2',
           'Jalan Sraits View 2',
           'Jalan Sundang 2',
           'Jalan Suria 2',
           'Jalan Susur Larkin Perdana 2',
           'Jalan Sutera 2',
           'Jalan Tampoi 2',
           'Jalan Tapah 2',
           'Jalan Tasek 2',
           'Jalan Tekun 2',
           'Jalan Temenggong 2',
           'Jalan Tombak 2',
           'Jalan Uda Utama 2',
           'Jalan Ungu 2',
           'Jl. Raja Ali Kelana, Ruko Bida Asri 2',
           'Jl.Tiban 2',
           'Jurong West Central 2',
           'Kaki Bukit Road 2',
           'Lorong 2',
           'Neo Tiew Lane 2',
           'Pasir Ris Drive 2',
           'Potong Pasir Ave 2',
           'Potong Pasir Avenue 2',
           'Science Drive 2',
           'Seragoon North Avenue 2',
           'Serangoon Avenue 2',
           'Serangoon North Avenue 2',
           'Simei Street 2',
           'Tampines Avenue 2',
           'Tampines North Drive 2',
           'Toa Payoh Lorong 2',
           'Tuas Avenue 2',
           'Tuas Drive 2',
           'Tuas Link 2',
           'Tuas South Avenue 2',
           'Tuas South Street 2',
           'Ubi Avenue 2',
           'Ubi Road 2',
           'Woodlands Avenue 2',
           'Yishun Avenue 2',
           'lorong 2',
           'perum maitri garden 2',
           'serangoon avenue 2']),
 '2/1': set(['Jalan Aliff Harmoni 2/1',
             'Jalan Barli 2/1',
             'Jalan Bayu 2/1',
             'Jalan Kempas 2/1',
             'Jalan Mutiara Emas 2/1',
             'Jalan Padi Emas 2/1',
             'Jalan Padi Mahsuri 2/1']),
 '2/10': set(['Jalah Mewah Ria 2/10', 'Jalan Bukit Kempas  2/10']),
 '2/2': set(['Jalan Barli 2/2',
             'Jalan Bayu 2/2',
             'Jalan Kempas 2/2',
             'Jalan Nb2 2/2',
             'Jalan Padi Mahsuri 2/2']),
 '2/3': set(['Jalan Barli 2/3',
             'Jalan Bayu 2/3',
             'Jalan Kempas 2/3',
             'Jalan Padi Mahsuri 2/3',
             'Jalan Ros Merah 2/3']),
 '2/4': set(['Jalan Barli 2/4',
             'Jalan Bayu 2/4',
             'Jalan Kempas 2/4',
             'Jalan Padi Mahsuri 2/4']),
 '2/5': set(['Jalan Aliff Harmoni 2/5',
             'Jalan Barli 2/5',
             'Jalan Bayu 2/5',
             'Jalan Padi Mahsuri 2/5']),
 '2/6': set(['Jalan Anggerik 2/6',
             'Jalan Bayu 2/6',
             'Jalan Padi Mahsuri 2/6']),
 '2/8': set(['Jalan Ros Merah 2/8']),
 '2/9': set(['Jalan Ros Merah 2/9']),
 '20': set(['Jalan Enau 20',
            'Jalan Riang 20',
            'Jalan Sekuntum 20',
            'Tuas Avenue 20']),
 '21': set(['Ang Mo Kio Street 21',
            'Bishan Street 21',
            'Bukit Batok Street 21',
            'Hougang Street 21',
            'Jalan Pulai 21',
            'Jalan Riang 21',
            'Jalan riang 21',
            'Jurong East Street 21',
            'Pasir Ris Street 21',
            'Tampines Street 21',
            'Yishun Street 21']),
 '21/1': set(['Jalan Riang 21/1']),
 '22': set(['Ang Mo Kio Street 22',
            'Bidhan Street 22',
            'Bishan Street 22',
            'Bukit Batok Street 22',
            'Jalan Riang 22',
            'Tampines Street 22',
            'Yishun Street 22']),
 '22/1': set(['Jalan Riang 22/1']),
 '22/14': set(['Jalan Harmonium 22/14']),
 '22/2': set(['Jalan Riang 22/2']),
 '22/3': set(['Jalan Riang 22/3']),
 '22/4': set(['Jalan Riang 22/4']),
 '23': set(['Ang Mo Kio Street 23',
            'Bishan Street 23',
            'Bukit Batok Street 23',
            'Jalan Riang 23',
            'Tampines Street 23']),
 '23/14': set(['Jalan Harmonium 23/14']),
 '24': set(['Bishan Street 24',
            'Bukit Batok Street 24',
            'Jalan Riang 24',
            'Jurong East Street 24',
            'Jurong West Street 24',
            'Tampines Street 24']),
 '25': set(['Bukit Batok Street 25',
            'Jalan Jelatang 25',
            'Jurong West Street 25']),
 '25A': set(['Geylang Lorong 25A']),
 '26': set(['Batu 26']),
 '28': set(['Jalan Gaya 28', 'Jalan Hang Tuah 28']),
 '29': set(['Jalan Dahlia 29']),
 '29/7': set(['Jalan Indah 29/7']),
 '2A': set(['Ang Mo Kio Industrial Park 2A', 'Kallang Way 2A']),
 '2a': set(['Lorong 2a']),
 '2b': set(['Lorong 2b']),
 '2c': set(['Lorong 2c']),
 '3': set(['1013 Geylang East Ave 3',
           'Ajunied Avenue 3',
           'Aljunied Avenue 3',
           'Ang Mo Kio Ave 3',
           'Ang Mo Kio Avenue 3',
           'Ang Mo Kio Central 3',
           'Ang Mo Kio avenue 3',
           'Bedok North Avenue 3',
           'Bedok North Street 3',
           'Bedok South Avenue 3',
           'Bukit Batok East Avenue 3',
           'Bukit Batok West Avenue 3',
           'Changi South Street 3',
           'Choa Chu Kang Avenue 3',
           'Clementi Avenue 3',
           'Defu Lane 3',
           'Eunos Avenue 3',
           'Hougang Ave 3',
           'Hougang Avenue 3',
           'Jalan Abdul Samad 3',
           'Jalan Abiad 3',
           'Jalan Andang 3',
           'Jalan Baldu 3',
           'Jalan Benang 3',
           'Jalan Biru 3',
           'Jalan Cekor Manis 3',
           'Jalan Cermat 3',
           'Jalan Cokmar 3',
           'Jalan Dahlia 3',
           'Jalan Dewani 3',
           'Jalan Gaya 3',
           'Jalan Hijau 3',
           'Jalan Hijau Muda 3',
           'Jalan Idaman 3',
           'Jalan Impian Emas 3',
           'Jalan Inang 3',
           'Jalan Jagong 3',
           'Jalan Jerau 3',
           'Jalan Jingga 3',
           'Jalan Kasa 3',
           'Jalan Kelabu 3',
           'Jalan Kelewang 3',
           'Jalan Kempas 3',
           'Jalan Kemuncak 3',
           'Jalan Kerambit 3',
           'Jalan Kuning 3',
           'Jalan Kuning Muda 3',
           'Jalan Lembah 3',
           'Jalan Lembing 3',
           'Jalan Maju 3',
           'Jalan Mariamah 3',
           'Jalan Medini Utara 3',
           'Jalan Merah 3',
           'Jalan Mohd Amin 3',
           'Jalan Murni 3',
           'Jalan Nila 3',
           'Jalan Orkid 3',
           'Jalan Padang 3',
           'Jalan Padi Mahsuri 3',
           'Jalan Padi Malinja 3',
           'Jalan Padi Ria 3',
           'Jalan Palas 3',
           'Jalan Pasir Pelangi 3',
           'Jalan Persiaran Medini 3',
           'Jalan Petri 3',
           'Jalan Puteh 3',
           'Jalan Riang 3',
           'Jalan Rusa 3',
           'Jalan Semerbak 3',
           'Jalan Serama 3',
           'Jalan Songket 3',
           'Jalan Straits View 3',
           'Jalan Sundang 3',
           'Jalan Suria 3',
           'Jalan Sutera 3',
           'Jalan Tapah 3',
           'Jalan Tekun 3',
           'Jalan Titiwangsa 3',
           'Jalan Tombak 3',
           'Jurong West Avenue 3',
           'Jurong West Central 3',
           'Kaki Bukit Avenue 3',
           'Kaki Bukit Road 3',
           'Lorong 3',
           'Lorong Sundang 3',
           'Pasir Ris Central Street 3',
           'Pasir Ris Drive 3',
           'Potong Pasir Avenue 3',
           'Science Drive 3',
           'Serangoon Avenue 3',
           'Simei Street 3',
           'Tampines Avenue 3',
           'Tuas Avenue 3',
           'Tuas Link 3',
           'Tuas South Avenue 3',
           'Tuas South Street 3',
           'Ubi Avenue 3',
           'Ubi Road 3',
           'Woodlands Ave 3',
           'Yishun Avenue 3',
           'jalan cendana 3',
           'serangoon Avenue 3']),
 '3/1': set(['Jalan Abdul Samad 3/1',
             'Jalan Padi Emas 3/1',
             'Jalan Titiwangsa 3/1',
             'jalan adda 3/1']),
 '3/2': set(['110, Jalan Laman Setia 3/2',
             'Jalan Abdul Samad 3/2',
             'Jalan Aliff Harmoni 3/2',
             'Jalan Padi Emas 3/2']),
 '3/3': set(['Jalan Adda 3/3']),
 '3/4': set(['Jalan Aliff Harmoni 3/4']),
 '3/7': set(['Jalan Uda Utama 3/7']),
 '31': set(['Ang Mo Kio Street 31',
            'Blk 359 Bukit Batok St 31',
            'Bukit Batok St 31',
            'Bukit Batok Street 31',
            'Jalan Nibong 31',
            'Jurong East Street 31',
            'Telok Blangah Street 31',
            'Woodlands Street 31']),
 '32': set(['Ang Mo Kio Street 32',
            'Bukit Batok Street 32',
            'Jurong East Street 32',
            'Tampines Street 32',
            'Telok Blangah Street 32']),
 '33': set(['Bukit Batok Street 33',
            'Jalan Dahlia 33',
            'Jalan gunning 33',
            'Tampines Street 33']),
 '34': set(['Bukit Batok Street 34', 'Tampines Street 34']),
 '36': set(['Jalan Bacang 36']),
 '39': set(['Jalan Rumbia 39']),
 '4': set(['Ajunied Avenue 4',
           'Aljunied Avenue 4',
           'Ang Mo Kio Ave 4',
           'Ang Mo Kio Avenue 4',
           'Bedok North Avenue 4',
           'Bedok North Street 4',
           'Bedok North street 4',
           'Bukit Batok East Avenue 4',
           'Bukit Batok West Avenue 4',
           'Choa Chu Kang Ave 4',
           'Choa Chu Kang Avenue 4',
           'Clementi Avenue 4',
           'Defu Lane 4',
           'Gul Street 4',
           'Hougang Avenue 4',
           'Jalan Abdul Samad 4',
           'Jalan Abiad 4',
           'Jalan Aliff Harmoni 4',
           'Jalan Andang 4',
           'Jalan Baldu 4',
           'Jalan Benang 4',
           'Jalan Biru 4',
           'Jalan Cokmar 4',
           'Jalan Dahlia 4',
           'Jalan Dewani 4',
           'Jalan Hijau Muda 4',
           'Jalan Impian Emas 4',
           'Jalan Inang 4',
           'Jalan Istimewa 4',
           'Jalan Jagong 4',
           'Jalan Jerau 4',
           'Jalan Jingga 4',
           'Jalan Kasa 4',
           'Jalan Kelabu 4',
           'Jalan Kelewang 4',
           'Jalan Kempas 4',
           'Jalan Kemuncak 4',
           'Jalan Kerambit 4',
           'Jalan Kuning Muda 4',
           'Jalan Lembah 4',
           'Jalan Lembing 4',
           'Jalan Maju 4',
           'Jalan Medini Utara 4',
           'Jalan Merah 4',
           'Jalan Murni 4',
           'Jalan Nila 4',
           'Jalan Orkid 4',
           'Jalan Padi 4',
           'Jalan Padi Mahsuri 4',
           'Jalan Padi Malinja 4',
           'Jalan Padi Ria 4',
           'Jalan Pasir Pelangi 4',
           'Jalan Petri 4',
           'Jalan Puteh 4',
           'Jalan Riang 4',
           'Jalan Rusa 4',
           'Jalan Semerbak 4',
           'Jalan Serama 4',
           'Jalan Songket 4',
           'Jalan Straits View 4',
           'Jalan Suria 4',
           'Jalan Sutera 4',
           'Jalan Tapah 4',
           'Jalan Tekun 4',
           'Jalan Tombak 4',
           'Jalan Ungu 4',
           'Lorong 4',
           'Loyang Way 4',
           'Pasir Ris Drive 4',
           'Serangoon Avenue 4',
           'Serangoon North Avenue 4',
           'Simei Street 4',
           'Tampines Ave 4',
           'Tampines Avenue 4',
           'Toa Payoh Lorong 4',
           'Tuas Avenue 4',
           'Ubi Avenue 4',
           'Ubi Road 4',
           'Woodlands Avenue 4',
           'Yishun Avenue 4']),
 '4/1': set(['Jalan Padi Emas 4/1', 'Jalan Suria 4/1']),
 '4/2': set(['Jalan Padi Emas 4/2', 'Jalan Suria 4/2']),
 '4/3': set(['Jalan Padi Emas 4/3']),
 '4/5': set(['Jalan Padi Emas 4/5']),
 '4/7': set(['Jalan Permas 4/7']),
 '41': set(['Bukit Batok Street 41',
            'Jurong West Street 41',
            'Pasir Ris Street 41',
            'Tampines Street 41']),
 '42': set(['Jurong West Street 42',
            'Tampines Street 42',
            'Yishun Street 42']),
 '43': set(['Tampines Street 43']),
 '44': set(['Ang Mo Kio Street 44', 'Tampines Street 44']),
 '45': set(['Tampines Street 45']),
 '48': set(['Jalan Nibong 48']),
 '5': set(['388 Bukit Batok West Avenue 5',
           'Ajunied Avenue 5',
           'Aljunied Avenue 5',
           'Ang Mo Kio Avenue 5',
           'Bedok North Street 5',
           'Blk 701A Yishun Avenue 5',
           'Bukit Batok East Ave 5',
           'Bukit Batok East Avenue 5',
           'Bukit Batok West Avenue 5',
           'Choa Chu Kang Avenue 5',
           'Choa Chu Kang North 5',
           'Clementi Avenue 5',
           'Eunos Avenue 5',
           'Eunos Road 5',
           'Hougang Avenue 5',
           'Jalan Abiad 5',
           'Jalan Andang 5',
           'Jalan Baldu 5',
           'Jalan Benang 5',
           'Jalan Biru 5',
           'Jalan Cermat 5',
           'Jalan Cokmar 5',
           'Jalan Dahlia 5',
           'Jalan Dewani 5',
           'Jalan Hijau Muda 5',
           'Jalan Hijrah 5',
           'Jalan Jagong 5',
           'Jalan Jerau 5',
           'Jalan Jingga 5',
           'Jalan Kasa 5',
           'Jalan Kelabu 5',
           'Jalan Kemuncak 5',
           'Jalan Kuning Muda 5',
           'Jalan Lembah 5',
           'Jalan Lembing 5',
           'Jalan Merah 5',
           'Jalan Mohd Amin 5',
           'Jalan Murni 5',
           'Jalan Nila 5',
           'Jalan Orkid 5',
           'Jalan Padi 5',
           'Jalan Padi Ria 5',
           'Jalan Pasir Pelangi 5',
           'Jalan Permatang 5',
           'Jalan Puteh 5',
           'Jalan Riang 5',
           'Jalan Rusa 5',
           'Jalan Semerbak 5',
           'Jalan Serama 5',
           'Jalan Songket 5',
           'Jalan Straits View 5',
           'Jalan Suria 5',
           'Jalan Susur Kulai 5',
           'Jalan Sutera 5',
           'Jalan Tampoi 5',
           'Jalan Tekun 5',
           'Jalan Tombok 5',
           'Jalan Ungu 5',
           'Jalan Yusof Taha 5',
           'Jalan sutera 5',
           'Jurong West Avenue 5',
           'Lim Chu Kang Lane 5',
           'Lorong 5',
           'Marsiling Industrial Road 5',
           'Mukakuning Indah 1 Blok U No 5',
           'Ruko Citra Mas Blok BNo 5',
           'Serangoon North Avenue 5',
           'Simei Street 5',
           'Simeo Street 5',
           'Tampines Avenue 5',
           'Tampines Central 5',
           'Tampines Industrial Ave 5',
           'Tampines North Drive 5',
           'Tuas Avenue 5',
           'Tuas South Avenue 5',
           'Tuas South Street 5',
           'Woodlands Avenue 5',
           'Yishun Avenue 5']),
 '5)': set(['Jalan Tun Abdul Razak ( Susur 5)']),
 '5/1': set(['Jalan Impian Emas 5/1',
             'Jalan Padi Emas 5/1',
             'Jalan Padi Mahsuri 5/1',
             'Jalan Petri 5/1',
             'Jalan Tampoi 5/1']),
 '5/14': set(['Jalan Setia 5/14']),
 '5/16': set(['Jalan Mutiara Emas 5/16']),
 '5/2': set(['Jalan Bestari 5/2',
             'Jalan Padi Emas 5/2',
             'Jalan Padi Mahsuri 5/2',
             'Jalan Tampoi 5/2']),
 '5/3': set(['Jalan Padi Emas 5/3']),
 '5/4': set(['Jalan Padi Emas 5/4']),
 '5/5': set(['Jalan Impian Emas 5/5', 'Jalan Padi Emas 5/5']),
 '5/6': set(['Jalan Impian Emas 5/6']),
 '5/7': set(['Jalan Setia 5/7']),
 '50': set(['Woodlands Drive 50']),
 '51': set(['Bukit Batok Street 51',
            'Choa Chu Kang Street 51',
            'Hougang Street 51',
            'Hougang street 51',
            'Jurong West Street 51',
            'Pasir Ris Street 51',
            'Unit : #05-464,  Hougang Street 51',
            'Yishun St 51']),
 '52': set(['Ang Mo Kio Street 52',
            'Bukit Batok Street 52',
            'Choa Chu Kang Street 52',
            'Jurong West Street 52',
            'Pasir Ris Street 52']),
 '53': set(['Ang Mo Kio Street 53', 'Pasir Ris Street 53']),
 '54': set(['Ang Mo Kio Street 54', 'Choa Chu Kang Street 54']),
 '6': set(['Ang Mo Kio Ave 6',
           'Ang Mo Kio Avenue 6',
           'Bukit Batok East Avenue 6',
           'Bukit Batok West Avenue 6',
           'Choa Chu Kang North 6',
           'Hougang Avenue 6',
           'Jalan Abiad 6',
           'Jalan Andang 6',
           'Jalan Benang 6',
           'Jalan Biru 6',
           'Jalan Cermat 6',
           'Jalan Dahlia 6',
           'Jalan Hijau Muda 6',
           'Jalan Impian Emas 6',
           'Jalan Jerau 6',
           'Jalan Kasa 6',
           'Jalan Kelabu 6',
           'Jalan Kemuncak 6',
           'Jalan Merah 6',
           'Jalan Murni 6',
           'Jalan Nila 6',
           'Jalan Orkid 6',
           'Jalan Padi 6',
           'Jalan Padi Huma 6',
           'Jalan Padi Mahsuri 6',
           'Jalan Padi Malinja 6',
           'Jalan Padi Ria 6',
           'Jalan Pasir Pelangi 6',
           'Jalan Petri 6',
           'Jalan Riang 6',
           'Jalan Rusa 6',
           'Jalan Sasa 6',
           'Jalan Semerbak 6',
           'Jalan Serama 6',
           'Jalan Seri Setanggi 6',
           'Jalan Songket 6',
           'Jalan Straits View 6',
           'Jalan Suria 6',
           'Jalan Sutera 6',
           'Jalan Tekun 6',
           'Jalan Tombok 6',
           'Jalan Tun Abd. Razak Susur 6',
           'Jalan Ungu 6',
           'Lim Chu Kang Lane 6',
           'Lorong 6',
           'Pasir Ris Dr 6',
           'Pasir Ris Drive 6',
           'Seletar West Farmway 6',
           'Serangoon North Avenue 6',
           'Simei Street 6',
           'Tampines Central 6',
           'Toa Payoh Lorong 6',
           'Tuas Avenue 6',
           'Woodlands Avenue 6',
           'Yishun Ave 6',
           'Yishun Avenue 6']),
 '6)': set(['Jalan Tun Abdul Razak (Susur 6)']),
 '6/1': set(['Jalan Padi Emas 6/1', 'Jalan Padi Mahsuri 6/1']),
 '6/2': set(['Jalan Padi Emas 6/2', 'Jalan Padi Mahsuri 6/2']),
 '6/21': set(['Jalan Setia 6/21']),
 '6/27': set(['Jalan Setia 6/27']),
 '6/6': set(['Jalan Setia 6/6']),
 '61': set(['Ang Mo Kio Street 61',
            'Hougang Street 61',
            'Jurong West Street 61',
            'Yishun Street 61']),
 '62': set(['Ang Mo Kio St 62',
            'Ang Mo Kio Street 62',
            'Choa Chu Kang Street 62',
            'Jurong West Street 62',
            'Woodlands Drive 62',
            'km 62']),
 '63': set(['Jurong West Street 63', 'Woodlands Drive 63']),
 '64': set(['Ang Mo Kio Street 64',
            'Choa Chu Kang Street 64',
            'Jalan Tasek 64',
            'Jurong West Street 64',
            'Woodlands Drive 64']),
 u'65': set(['Ang Mo Kio Street 65',
             'Jurong West St 65',
             'Jurong West Street 65',
             u'\u516c\u53f865']),
 '656289': set(['656289']),
 '7': set(['70 Woodlands Ave 7',
           'Bukit Batok West Avenue 7',
           'Choa Chu Kang Avenue 7',
           'Hougang Avenue 7',
           'Jalan Abiad 7',
           'Jalan Cermat 7',
           'Jalan Dahlia 7',
           'Jalan Hijau Muda 7',
           'Jalan Jagong 7',
           'Jalan Jerau 7',
           'Jalan Kasa 7',
           'Jalan Kelabu 7',
           'Jalan Kemuncak 7',
           'Jalan Mariamah 7',
           'Jalan Merah 7',
           'Jalan Mohd Amin 7',
           'Jalan Murni 7',
           'Jalan Nila 7',
           'Jalan Orkid 7',
           'Jalan Padi 7',
           'Jalan Padi Mahsuri 7',
           'Jalan Padi Malinja 7',
           'Jalan Padi Ria 7',
           'Jalan Petri 7',
           'Jalan Riang 7',
           'Jalan Rusa 7',
           'Jalan Songket 7',
           'Jalan Suria 7',
           'Jalan Sutera 7',
           'Jalan Ungu 7',
           'Lorong 7',
           'Tampines Avenue 7',
           'Tampines Central 7',
           'Toa Payoh Lorong 7',
           'Tuas Avenue 7',
           'Tuas South Avenue 7',
           'Woodlands Avenue 7',
           'Yishun Avenue 7']),
 '7)': set(['Jalan Tun Abdul Razak (Susur 7)']),
 '7/1': set(['Jalan Tampoi 7/1']),
 '7/2': set(['Jalan Tampoi 7/2']),
 '7/3': set(['Jalan Nb2 7/3']),
 '7/4': set(['Jalan Tampoi 7/4']),
 '71': set(['Jurong West Street 71',
            'Pasir Ris Street 71',
            'Tampines Street 71',
            'Yishun Street 71']),
 '72': set(['Jalan Makmur 72',
            'Jalan Rumbia 72',
            'Jurong West Street 72',
            'Pasir Ris Street 72',
            'Tampines Street 72',
            'Yishun Street 72']),
 '73': set(['Jurong West Street 73', 'Tampines Street 73']),
 '74': set(['Jurong West Street 74']),
 '75': set(['Jurong West Street 75']),
 '7A': set(['Eunos Ave 7A']),
 '8': set(['Ang Mo Kio Ave 8',
           'Ang Mo Kio Avenue 8',
           'Bukit Batok West Ave 8',
           'Bukit Batok West Avenue 8',
           'Eunos Road 8',
           'Hougang Avenue 8',
           'Jalan Abdul Samad 8',
           'Jalan Abiad 8',
           'Jalan Dedap 8',
           'Jalan Hijau Muda 8',
           'Jalan Impian Emas 8',
           'Jalan Jagong 8',
           'Jalan Jerau 8',
           'Jalan Kasa 8',
           'Jalan Kemuncak 8',
           'Jalan Merah 8',
           'Jalan Padi 8',
           'Jalan Padi Mahsuri  8',
           'Jalan Padi Malinja 8',
           'Jalan Padi Ria 8',
           'Jalan Riang 8',
           'Jalan Songket 8',
           'Jalan Suria 8',
           'Jalan Sutera 8',
           'Lorong 8',
           'Tampines Avenue 8',
           'Toa Payoh Lorong 8',
           'Tuas Avenue 8',
           'Woodlands Avenue 8']),
 '8/1': set(['Jalan Medini Utara 8/1']),
 '8/3': set(['Jalan Austin Height 8/3',
             'Jalan Austin Heights 8/3',
             'Jalan Sutera Tanjung 8/3']),
 '8/4': set(['Jalan Sutera Tanjung 8/4']),
 '8/8': set(['Jalan Austin Heights 8/8']),
 '81': set(['Jurong West Street 81',
            'Street 81',
            'Tampines Street 81',
            'Woodlands Street 81',
            'Yishun Street 81']),
 '81200': set(['Jalan Persiaran Perling 1, Taman Perling 81200']),
 '82': set(['Tampines Street 82', 'Woodlands Street 82']),
 '83': set(['Tampines Street 83', 'Woodlands Street 83']),
 '84': set(['Tampines Street 84']),
 '86': set(['Tampines Street 86']),
 '9': set(['Ang Mo Kio Avenue 9',
           'Bukit Batok West Avenue 9',
           'Jalan Dahlia 9',
           'Jalan Hijau Muda 9',
           'Jalan Jagong 9',
           'Jalan Jerau 9',
           'Jalan Kasa 9',
           'Jalan Mariamah 9',
           'Jalan Merah 9',
           'Jalan Padi Huma 9',
           'Jalan Padi Mahsuri 9',
           'Jalan Padi Malinja 9',
           'Jalan Padi Ria 9',
           'Jalan Petri 9',
           'Jalan Riang 9',
           'Jalan Songket 9',
           'Jalan Suria 9',
           'Jalan Sutera 9',
           'Marsiling Industrial Road 9',
           'Tampines Avenue 9',
           'Tuas Avenue 9',
           'Tuas South Avenue 9',
           'Woodlands Ave 9',
           'Woodlands Avenue 9',
           'Yishun Avenue 9']),
 '9-10': set(['Complex New Holiday Block A No. 9-10']),
 '9/1': set(['Jalan Suria 9/1']),
 '9/17': set(['Jalan 9/17']),
 '9/2': set(['Jalan Suria 9/2']),
 '91': set(['Hougang Street 91',
            'Jurong West Street 91',
            'Tampines Street 91']),
 '92': set(['Jurong West St 92',
            'Jurong West Street 92',
            'Tampines Street 92']),
 '93': set(['Hougang Street 93',
            'Jurong West Street 93',
            'Tampines Street 93']),
 'A': set(['Yishun Industrial Park A']),
 'A-16': set(['Lorong A-16']),
 'A2': set(['Komplek Palm Spring Blok A2']),
 'Abad': set(['Jalan Abad']),
 'Abadi': set(['Jalan Abadi']),
 'Abdullah': set(["Jalan Dato' Hj. Abdullah"]),
 'Abiad': set(['Jalan Abiad']),
 'Adil': set(['Lorong Adil']),
 'Afiat': set(['Jalan Afiat']),
 'Afifi': set(['Jalan Afifi']),
 'Agil': set(['Jalan Major Agil']),
 'Ahad': set(['Jalan Ahad']),
 'Ahmad': set(['Lorong Haji Omar Ahmad']),
 'Air': set(['Jalan Tangki Air']),
 'Akar': set(['Jalan Harimau Akar']),
 'Al-Attas': set(['Jalan Hassan Al-Attas']),
 'Al-Datar': set(['Jalan Yahya Al-Datar']),
 'Alam': set(['Jalan Seri Alam']),
 'Aldatar': set(['Jalan Yahya Aldatar']),
 'Ali': set(['Jalan Haji Ali', 'Jln. Megat Ali']),
 'Alias': set(['Jalan Haji Alias']),
 'Aliasr': set(['Jalan Haji Aliasr']),
 'Aliff': set(['Jalan Aliff Harmoni 2/3 Damansara Aliff']),
 'Alimat': set(['Jalan Alimat']),
 'Alsagoff': set(['Jalan Alsagoff']),
 'Amal': set(['Jalan Amal']),
 'Aman': set(['Jalan Aman']),
 'Amin': set(['Jalan Mohd Amin']),
 'Aminah': set(['Jalan Sultanah Aminah']),
 'Aminah,': set(['Terminal Bas & Teksi Taman Ungku Tun Aminah,  Jalan Perwira 16, Tamana Ungku Tun Aminah,']),
 'Ampang': set(['Jalan Ampang']),
 'Ampas': set(['Lorong Ampas']),
 'Andak': set(['Jalan Abdul Rahman Andak']),
 'Andang': set(['Jalan Andang']),
 'Aneka': set(['Jalan Aneka']),
 'Anggerik': set(['Jalan Anggerik', 'Jalan Persiaran Anggerik']),
 'Angklong': set(['Jalan Angklong']),
 'Angsana': set(['Jalan Angsana']),
 'Antoi': set(['Jalan Bunga Antoi']),
 'Anugerah': set(['Jalan Anugerah']),
 'Ara': set(['Jalan Ara']),
 'Arab': set(['Jalan Sekolah Arab']),
 'Aruan': set(['Jalan Aruan']),
 'Asa': set(['Jalan Asa']),
 'Asas': set(['Jalan Asas']),
 'Askar': set(['Jalan Askar']),
 'Asoka': set(['Jl. Asoka']),
 'Attar': set(['Jalan Attar']),
 'Austin': set(['Jalan Mutiara Emas 8 Taman Mount Austin']),
 'Ave': set(['Brighton Ave',
             'Bulim Ave',
             'Greenwood Ave',
             'Hillview Ave',
             'Holland Ave',
             'Sengkang East Ave',
             'Sengkang West Ave',
             'Sian Tuan Ave',
             'Sin Min Ave',
             'Vanda Ave']),
 'AveNue': set(['Hua Guan AveNue']),
 'Avebue': set(['Bayfront Avebue']),
 'Awal': set(['Jalan Yahya Awal']),
 'Ayer': set(['Jalan Jambu Ayer', 'Jalan Kolam Ayer', 'Jalan Mata Ayer']),
 'Aziz': set(['Jalan Ungku Aziz']),
 'B1-12/13': set(['Orchard Road, #B1-12/13']),
 'Badik': set(['Jalan Badik']),
 'Bahagia': set(['Jalan Bahagia']),
 'Bahasa': set(['Jalan Bahasa']),
 'Bahru': set(['Gelyang Bahru',
               'Geylang Bahru',
               'Jalan Bukit Timbalan Bandar Johor Bahru',
               'Kallang Bahru',
               'Lengkok Bahru']),
 'Baja-Batam': set(['Komplek Bumi Indah Blok C No.4 (depan babinsa -nagoya) Kecamatan Lubuk Baja-Batam']),
 'Bajing': set(['Jalan Bajing']),
 'Bakar': set([u'JABATAN AGAMA ISLAM NEGERI JOHORmore info\u200e Jalan Masjid Abu Bakar',
               'Jalan Abu Bakar',
               'Jalan Mesjid Abu Bakar']),
 'Bakau': set(['Jalan Bakau']),
 'Bakti': set(['Jalan Bakti']),
 'Balai': set(['Lorong Balai']),
 'Balau': set(['Jalan Balau']),
 'Baldu': set(['Jalan Baldu']),
 'Bandar': set(['Jalan Bandar', 'Jalan Pusat Bandar']),
 'Bangau': set(['Jalan Bangau']),
 'Bank': set(['Pearl Bank']),
 'Bantuan': set(['Jalan Bantuan']),
 'Barat': set(['Jalan Novena Barat']),
 'Barelang': set(['Jl.Trans Barelang']),
 'Barli': set(['Persiaran Barli']),
 'Baru': set(['Jalan Persiaran Kempas Baru', 'Jalan Stulang Baru']),
 'Batai': set(['Jalan Batai']),
 'Batam': set(['Komplek Bumi Indah Nagoya, Depan Sari Jaya Hotel. Batam']),
 'Batik': set(['Jalan Batik']),
 'Batok': set(['Bukit Batok']),
 'Batu': set(['Jalan Jambu Batu',
              'Jalan Landak Batu',
              'Lorong Bakar Batu',
              'Lorong Pisang Batu']),
 'Bawang': set(['Jalan Bawang']),
 'Bayam': set(['Jalan Bayam']),
 'Bayan': set(['Jalan Bayan']),
 'Bayu': set(['Jalan Bayu']),
 'Bedara': set(['Jalan Bedara']),
 'Bedok': set(['Jalan Langgar Bedok']),
 'Belang': set(['Jalan Harimau Belang', 'Jalan Musang Belang']),
 'Belangkas': set(['Jalan Belangkas']),
 'Belatuk': set(['Jalan Belatuk', 'Lorong 1 Jalan Belatuk']),
 'Belia': set(['Jalan Belia']),
 'Belian': set(['Lorong Belian']),
 'Belinjau': set(['Jalan Belinjau']),
 'Benang': set(['Jalan Benang']),
 'Bentangau': set(['Jalan Bentangau']),
 'Beringin': set(['Jalan Beringin']),
 'Berkat': set(['Jalan Berkat']),
 'Berlian': set(['Jalan Berlian']),
 'Bersatu': set(['Jalan Bersatu']),
 'Berseh': set(['Jalan Berseh']),
 'Beruang': set(['Jalan Beruang']),
 'Besar': set(['43A, 43B, 43C Jalan Besar',
               'Jalan Besar',
               'Jalan Bunga Raya Besar',
               'Jalan Loyang Besar',
               'Pantai Batu Besar']),
 'Betik': set(['Jalan Betik']),
 'Bijaksana': set(['Jalan Bijaksana']),
 'Bingkisan': set(['Jalan Bingkisan']),
 'Bintang': set(['Jalan Harimau Bintang']),
 'Biru': set(['Jalan Biru', 'Lorong Biru']),
 'Bow': set(['Compassvale Bow']),
 'Braddell': set(['Braddell']),
 'Budi': set(['Jalan Budi']),
 'Budiman': set(['Jalan Budiman']),
 'Bugis': set(['Kampong Bugis']),
 'Bujur': set(['Jalan Bujur']),
 'Bukit': set(['Jalan Anak Bukit']),
 'Bulan': set(['Jalan Musang Bulan']),
 'Bulat': set(['Jalan Bulat']),
 'Buroh': set(['Jalan Buroh']),
 'Burong': set(['Jalan Pari Burong']),
 'Buruh': set(['Jalan Buruh']),
 'Cagar': set(['Jalan Bukit Cagar']),
 'Cahaya': set(['Jalan Cahaya']),
 'Cekor': set(['Jalan Cekor']),
 'Cekur': set(['Jalan Cekur']),
 'Cempaka': set(['Jalan Bunga Cempaka']),
 'Cempedak': set(['Jalan Cempedak']),
 'Cendana': set(['Jalan Cendana']),
 'Cendera': set(['Jalan Cendera']),
 'Cenderamata': set(['Jalan Cenderamata']),
 'Cenderawasih': set(['Jalan Cenderawasih']),
 'Cengai': set(['Jalan Cengai']),
 'Cengal': set(['Jalan Cengal']),
 'Center': set(['Batam Center']),
 'Center.': set(['Taman Mediterania Tahap II Batam Center.']),
 'Central': set(['Bedok Central',
                 'Bukit Batok Central',
                 'Bukit Merah Central',
                 'Geylang East Central',
                 'Hougang Central',
                 'Jalan Bukit Merah Central',
                 'Jurong East Central',
                 'Marine Parade Central',
                 'Pasir Ris Central',
                 'Punggol Central',
                 'Sengkang Central',
                 'Serangoon Central',
                 'Toa Payoh Central',
                 'Yishun Central']),
 'Centre': set(['Bukit Timah Shopping Centre',
                'Komplek Oriana ,Batam Centre',
                'Mount Elizabeth Medical Centre',
                'UOB Centre']),
 'Cermat': set(['Jalan Cermat']),
 'Chat': set(['Jalan Sungai Chat']),
 'Chengai': set(['Jalan Chengai']),
 'Chik': set(['Jalan Nong Chik']),
 'Chorak': set(['Jalan Chorak']),
 'Chuan': set(['Jalan Seh Chuan', 'Lorong Chuan']),
 'Chulek': set(['Jalan Chulek']),
 'Circle': set(['Cairnhill Circle',
                'Conway Circle',
                'Gul Circle',
                'Joo Koon Circle',
                'Joon Koon Circle',
                'Sunbird Circle',
                'Wellington Circle',
                'Woodlands Circle']),
 'Circus': set(['Cove Avenue Circus']),
 'City': set(['Suntec City']),
 'Close': set(['1 Pasir Ris Close',
               'Boundary Close',
               'Cantonment Close',
               'Chuan Close',
               'Clementi Close',
               'Cotswold Close',
               'Dover Close',
               'Keat Hong Close',
               'Li Hwan Close',
               'Loyang Besar Close',
               'Moreton Close',
               'Pasir Ris Close',
               "Queen's Close",
               'Redhill Close',
               'Ridgewood Close',
               'Ridgwood Close',
               'Sembawang Close',
               'Senja Close',
               'Stangee Close',
               'Stevens Close',
               'Toh Close',
               'Tuas Basin Close',
               'Tuas View Close',
               'Ubi Close',
               'Victoria Park Close',
               'Waterloo Close',
               'Weyhill Close',
               'Wilton Close']),
 'Clubhouse': set(['Pine Grove Clubhouse']),
 'Cokmar': set(['Jalan Cokmar']),
 'Complex': set(['Smith Street #02-127 Chinatown Complex']),
 'Concourse': set(['Tampines Concourse']),
 'Connector': set(['Choa Chu Kang Park Connector',
                   'Henderson Park Connector',
                   'Ulu Pandan Park Connector']),
 'Crescent': set(['60 Nanyang Crescent',
                  '62 Nanyang Crescent',
                  '64 Nanyang Crescent',
                  '66 Nanyang Crescent',
                  'Aljunied Crescent',
                  'Anchorvale Crescent',
                  'Ayer Rajah Crescent',
                  'Balmoral Crescent',
                  'Bedok Reservoir Crescent',
                  'Begonia Crescent',
                  'Beo Crescent',
                  'Blk 10 Ubi Crescent',
                  'Brighton Crescent',
                  'Buangkok Crescent',
                  'Bukit Batok Crescent',
                  'Cassia Crescent',
                  'Changi North Crescent',
                  'Chin Bee Crescent',
                  'Clementi Crescent',
                  'Commonwealth Crescent',
                  'Compassvale Crescent',
                  'Dakota Crescent',
                  'Dover Crescent',
                  'Eng Kong Crescent',
                  'Eunos Crescent',
                  'Fernhill Crescent',
                  'Greenview Crescent',
                  'Greenwood Crescent',
                  'Gul Crescent',
                  'Kew Crescent',
                  'Lentor Crescent',
                  'Loyang Crescent',
                  'Marine Crescent',
                  'Mimosa Crescent',
                  'Mornington Crescent',
                  'Namly Crescent',
                  'Nanyang Crescent',
                  'Neram Crescent',
                  'Nim Crescent',
                  'Northshore Crescent',
                  'Pandan Crescent',
                  'Paya Lebar Crescent',
                  'Prince Charles Crescent',
                  'Ripley Crescent',
                  'Riverina Crescent',
                  'Rivervale Crescent',
                  'Sembawang Crescent',
                  'Senang Crescent',
                  'Sentul Crescent',
                  'Spingwood Crescent',
                  'Springleaf Crescent',
                  'Tampines Industrial Crescent',
                  'Teban Gardens Crescent',
                  'Tech Park Crescent',
                  'Teck Whye Crescent',
                  'Telok Blangah Crescent',
                  'Toh Crescent',
                  'Toh Tuck Crescent',
                  'Trevose Crescent',
                  'Tuas Crescent',
                  'Tuas View Crescent',
                  'Ubi Crescent',
                  'Upper Serangoon Crescent',
                  'Vanda Crescent',
                  'Westwood Crescent',
                  'Woodlands Crescent',
                  'Yunnan Crescent']),
 'Cresent': set(['Choa Chu Kang Cresent', 'Gambas Cresent']),
 'Cross': set(['Rhu Cross']),
 'D': set(['Komp. Orchid Park Blok D']),
 'D/99': set(['Perumahan Mekar Sari D/99']),
 'Dahan': set(['Jalan Harimau Dahan']),
 'Dalam': set(['Jalan Bentara Dalam']),
 'Damai': set(['Jalan Damai', 'Lorong Damai']),
 'Dana': set(['Jalan Dana']),
 'Danau': set(['Jalan Danau']),
 'Danga': set(['Jalan Persiaran Danga',
               'Jalan Persisiran Sungai Danga',
               'Jalan Persisiran Sutera Danga',
               'Jalan Sutera Danga']),
 'Dapat': set(['Jalan Dapat']),
 'Darat': set(['Jalan Stulang Darat']),
 'Datoh': set(['Jalan Datoh']),
 'Daud': set(['Jalan Dato Daud', 'Jalan Daud']),
 'Dedap': set(['Jalan Dedap']),
 'Delima': set(['Jalan Delima']),
 'Depap': set(['Jalan Pari Depap']),
 'Dermawan': set(['Jalan Dermawan']),
 'Dermoth': set(['Tiban Mc Dermoth']),
 'Desaru': set(['Jalan Desaru']),
 'Dewani': set(['Jalan Dewani']),
 'Dewata': set(['Jalan Dewata']),
 'Dhoby': set(['Jalan Dhoby']),
 'Dr': set(['Bright Hill Dr', 'Libra Dr']),
 'Drapper': set(['Jalan Drapper']),
 'Dua': set(['Jalan Padang Dua']),
 'Dulang': set(['Jalan Tari Dulang']),
 'E1': set(['Woodlands Industrial Park E1']),
 'E5': set(['Woodlands Industrial Park E5']),
 'E6': set(['Woodlands Industrial Park E6']),
 'E7': set(['Woodlands Industrial Park E7']),
 'E8/E9': set(['Woodlands Industrial Park E8/E9']),
 'E9': set(['Woodlands Industrial Park E9']),
 'East': set(['Bartley Road East',
              'Punggol East',
              'Sims Avenue East',
              'Toh Guan Road East']),
 'Elizabeth': set(['Mount Elizabeth']),
 'Elok': set(['Jalan Elok']),
 'Emas': set(['Jalan Impian Emas 5/2, Taman Impian Emas',
              'Jalan Mutiara Emas',
              'Jalan Padi Emas',
              'Persiaran Impian Emas']),
 'Emas,': set(['Jalan Impian Emas 3, Taman Impian Emas,',
               'Jalan Impian Emas 5/1, Taman Impian Emas,',
               'Jalan Seri Impian 1, Taman Impian Emas,']),
 'Empat': set(['Lengkong Empat']),
 'Enam': set(['Lengkong Enam']),
 'Enggang': set(['Jalan Enggang']),
 'Esa': set(['Jalan Dato Esa']),
 'Esplanade': set(['The Esplanade']),
 'Estate': set(['Dalvey Estate',
                'Delta Estate',
                'Mandai Estate',
                'Sector A Sin Ming Ind Estate',
                'Sector B Sin Ming Ind Estate',
                'Sector C Sin Ming Ind Estate']),
 'Eunos': set(['Jalan Eunos']),
 'Exchange': set(['Raffles Exchange']),
 'Expressway': set(['Central Expressway']),
 'FairPrice': set(['#01-07 - #01-08 FairPrice',
                   '#01-110A - #02-200 FairPrice',
                   'FairPrice']),
 'Fajar': set(['Jalan Fajar']),
 'Farmway': set(['Murai Farmway']),
 'Fatimah': set(['Jalan Sek. Tun. Fatimah']),
 'Field': set(['Punggol Field']),
 'Fook': set(['Jalan Wong Ah Fook']),
 'Gagah': set(['Jalan Gagah']),
 'Gaharu': set(['Jalan Gaharu']),
 'Gajah': set(['Jalan Murai Gajah']),
 'Galian': set(['Jalan Galian']),
 'Gangsa': set(['Jalan Gangsa']),
 'Garang': set(['Jalan Harimau Garang']),
 'Garden': set(['Chaun Garden',
                'Chuan Garden',
                'Limau Garden',
                'Springleaf Garden']),
 'Gardens': set(['Amber Gardens',
                 'Bowmont Gardens',
                 'Cornwall Gardens',
                 'Pandan Gardens',
                 'Tai Keng Gardens',
                 'Wilton Gardens']),
 'Garuda': set(['Jalan Garuda']),
 'Gate': set(['Hyde Park Gate', 'Sultan Gate']),
 'Gateway': set(['One-North Gateway', 'One-north Gateway', 'Sentosa Gateway']),
 'Gelam': set(['Jalan Gelam', 'Jalan Sri Gelam']),
 'Gelama': set(['Jalan Gelama']),
 'Gembira': set(['Jalan Gembira']),
 'Geronggang': set(['Jalan Geronggang']),
 'Geylang': set(['Lorong 1 Geylang',
                 'Lorong 10 Geylang',
                 'Lorong 11 Geylang',
                 'Lorong 12 Geylang',
                 'Lorong 14 Geylang',
                 'Lorong 15 Geylang',
                 'Lorong 16 Geylang',
                 'Lorong 17 Geylang',
                 'Lorong 18 Geylang',
                 'Lorong 19 Geylang',
                 'Lorong 20 Geylang',
                 'Lorong 21 Geylang',
                 'Lorong 22 Geylang',
                 'Lorong 24 Geylang',
                 'Lorong 25 Geylang',
                 'Lorong 25A Geylang',
                 'Lorong 26 Geylang',
                 'Lorong 27 Geylang',
                 'Lorong 29 Geylang',
                 'Lorong 3 Geylang',
                 'Lorong 32 Geylang',
                 'Lorong 34 Geylang',
                 'Lorong 36 Geylang',
                 'Lorong 38 Geylang',
                 'Lorong 4 Geylang',
                 'Lorong 40 Geylang',
                 'Lorong 6 Geylang',
                 'Lorong 8 Geylang']),
 'Giam': set(['Jalan Giam']),
 'Girang': set(['Jalan Girang']),
 'Glandening': set(['Jalan Glandening']),
 'Glasiar': set(['Jalan Glasiar']),
 'Gombak': set(['Bukit Gombak']),
 'Graduan': set(['Persiaran Graduan']),
 'Grande': set(['Tampines Grande']),
 'Green': set(['Buangkok Green',
               'Eastwood Green',
               'Faber Green',
               'Finlayson Green',
               'Laguna Golf Green',
               'Lentor Green',
               'Nim Green',
               'River Valley Green',
               'Stratton Green',
               'Telok Blangah Green',
               'Thomson Green',
               'Vista Exchange Green']),
 'Grisek': set(['Jalan Grisek']),
 'Grove': set(['Beechwood Grove',
               'Biomedical Grove',
               'Cardiff Grove',
               'Carisbrooke Grove',
               'Chiselhurst Grove',
               'Colchester Grove',
               'Coniston Grove',
               'Conway Grove',
               'Lynwood Grove',
               'Pasir Ris Grove',
               'Peakville Grove',
               'Pine Grove',
               'Raglan Grove']),
 'Haiwan': set(['Jalan Haiwan']),
 'Halia': set(['Jalan Halia']),
 'Halimah': set(['Jalan Datin Halimah']),
 'Halus': set(['Jalan Halus']),
 'Hamid': set(['Jalan Dato Abdul Hamid']),
 'Hana': set(['Jalan Wadi Hana']),
 'Harbour': set(['Puteri Harbour']),
 'Harimau': set(['Jalan Harimau']),
 'Harmonium': set(['Jalan Harmonium']),
 'Harun': set(['Jalan Harun']),
 'Hasil': set(['Jalan Hasil']),
 'Hassan': set(['Jalan Dato Hassan']),
 'Height': set(['Ledang Height', 'Nong Chik Height']),
 'Heights': set(['Dairy Farm Heights',
                 'Holland Heights',
                 'Jalan Nong Chik Heights',
                 'Leedon Heights',
                 'Seletar Aerospace Heights',
                 'Tai Hwan Heights',
                 'Tai Yuan Heights',
                 'Telok Blangah Heights',
                 'Toh Heights',
                 'Watten Heights']),
 'Helang': set(['Jalan Helang']),
 'Heman': set(['Jalan Heman']),
 'Heng': set(['Jalan Ngee Heng']),
 'Highway': set(['Jurong Island Highway',
                 'Pasir Gudang Highway',
                 'Skudai Pontian Highway',
                 'Tebrau Highway']),
 'Hijau': set(['Jalan Hijau']),
 'Hijjah': set(['Jalan Zul Hijjah']),
 'Hikmat': set(['Lorong Hikmat']),
 'Hill': set(['Ann Siang Hill',
              'Astrid Hill',
              'Balmeg Hill',
              'Claymore Hill',
              'Duxton Hill',
              'Holland Hill',
              'Jurong Hill',
              'Kampong Bahru Hill',
              'Muswell Hill',
              'Nassim Hill',
              'Outram Hill',
              'Pasir Panjang Hill',
              'Paterson Hill',
              'Saraca Hill',
              'Siglap Hill',
              'Tanglin Hill',
              'Thomson Hill',
              'York Hill']),
 'Hills': set(['Horizon Hills']),
 'Hitam': set(['PT. Anggrek Hitam']),
 'Hotel': set(['Inside Sydney Hotel', 'Opposite Novotel Hotel']),
 'Hujung': set(['Jalan Hujung']),
 'Huma': set(['Jalan Padi Huma']),
 'I': set(['Jl.Tiban I']),
 'Ibrahim': set(['Jalan Abdullah Ibrahim',
                 'Jalan Ahmad Ibrahim',
                 'Jalan Ibrahim',
                 'Maktab Perguruan Temenggong Ibrahim']),
 'Idaman': set(['Jalan Nusa Idaman']),
 'Ilmu': set(['Lingkaran Ilmu']),
 'Impian': set(['Persiaran Seri Impian']),
 'Inang': set(['Jalan Inang']),
 'Indah': set(['Jalan Indah',
               'Perumahan Graha Permata Indah, Tiban Indah',
               'Villa Bukit Indah']),
 'Indah,': set(['Jalan Titiwangsa 1, Kip Villa Indah, Taman Tampoi Indah,']),
 'Indahpura': set(['Persiaran Indahpura']),
 'Inderaputra': set(['Jalan Inderaputra']),
 'Indonesia': set(['Batu Selicin, Lubuk Baja, Kota Batam, Kepulauan Riau 29444, Indonesia',
                   'Jl. Duyung Sei. Jodoh, Pacific Palace Hotel, Jodoh River, Batam, Batam City, Riau Islands 29432, Indonesia',
                   'Jl. Imam Bonjol-Komplek Nagoya Paradise Center Blok I, Batu Selicin, Lubuk Baja, Kota Batam, Kepulauan Riau 29444, Indonesia',
                   'Jl. Imam Bonjol-Komplek Nagoya Paradise Center Blok J, Batu Selicin, Lubuk Baja, Kota Batam, Kepulauan Riau 29444, Indonesia',
                   'Jl. Imam Bonjol-Komplek Nagoya Paradise Center Blok Q, Batu Selicin, Lubuk Baja, Kota Batam, Kepulauan Riau 29444, Indonesia',
                   'Jl. Komp. Business Center, Lubuk Baja Kota, Lubuk Baja, Kota Batam, Kepulauan Riau 29445, Indonesia',
                   'Komp Harmoni Hotel, Jl. Imam Bonjol, Sungai Jodoh, Batu Ampar, Kota Batam, Kepulauan Riau 29432, Indonesia',
                   'Komplek Business Centre V Blok. F, No. 18, Jl. Duyung, Lubuk Baja Kota, Lubuk Baja, Lubuk Baja Kota, Lubuk Baja, Kota Batam, Kepulauan Riau 29444, Indonesia',
                   'Komplek Citra Permai Blok B No. 8, Sei Jodoh, Sungai Jodoh, Batu Ampar, Kota Batam, Kepulauan Riau 29444, Indonesia',
                   'Komplek Mall Nagoya Hill Blok J No. 27-29, Lubuk Baja Kota, Lubuk Baja, Kota Batam, Kepulauan Riau 29400, Indonesia',
                   'Komplek Nagoya Centre, Jl. Komp. Nagoya City Walk, Lubuk Baja Kota, Lubuk Baja, Kota Batam, Kepulauan Riau 29432, Indonesia',
                   'Komplek Nagoya Newtown, Jl. Komp. Business Center, Lubuk Baja Kota, Lubuk Baja, Kota Batam, Kepulauan Riau 29432, Indonesia',
                   'Komplek Nagoya Paradise Centre, Jl. Komp. Dian Centre, Batu Selicin, Lubuk Baja, Kota Batam, Kepulauan Riau 29432, Indonesia',
                   'Komplek Sakura Ampan Blok F No. 11, Lubuk Baja Kota, Lubuk Baja, Kota Batam, Kepulauan Riau 29432, Indonesia',
                   'Sungai Jodoh, Batu Ampar, Kota Batam, Kepulauan Riau 29444, Indonesia',
                   'Tlk. Tering, Batam Kota, Kota Batam, Kepulauan Riau 29444, Indonesia']),
 'Ingatan': set(['Jalan Ingatan']),
 'Inglewood': set(['The Inglewood']),
 'Insaf': set(['Jalan Insaf']),
 'Intan': set(['Jalan Intan', 'Lorong Intan']),
 'Interchange': set(['Jalan Yahya Awal Interchange',
                     'Mahmoodiah Interchange',
                     'Tebrau Highway Interchange']),
 'Ishak': set(['Jalan Ishak']),
 'Ismail': set(['Jalan Ismail']),
 'Isnin': set(['Jalan Isnin']),
 'Jaafar': set(['Jalan Dato Jaafar']),
 'Jagong': set(['Jalan Jagong']),
 'Jarak': set(['Jalan Jarak']),
 'Jasa': set(['Jalan Jasa']),
 'Jati': set(['Jalan Jati']),
 'Jawa': set(['Jalan Kampung Jawa']),
 'Jaya': set(['Jalan Abiad 1, Taman Maju Jaya',
              'Jalan Bukit Jaya',
              'Jalan Jaya',
              'Jalan Jaya, , Taman Maju Jaya',
              'Jalan Selesa Jaya',
              'Lorong Jaya']),
 'Jebat': set(['Jalan Hang Jebat', 'Jalan Musang Jebat']),
 'Jeladan': set(['Jalan Jeladan']),
 'Jelatik': set(['Jalan Jelatik']),
 'Jelita': set(['Jalan Jelita']),
 'Jelutung': set(['Jalan Jelutung']),
 'Jeram': set(['Jalan Jeram']),
 'Jerau': set(['Jalan Jerau']),
 'Jeruju': set(['Jalan Jeruju']),
 'Jingga': set(['Jalan Jingga']),
 'Jl.Baiturrahman': set(['Jl.Baiturrahman']),
 'Jl.Ir.Sutami': set(['Jl.Ir.Sutami']),
 'Jl.Re.Martadinata': set(['Jl.Re.Martadinata']),
 'Johan': set(['Jalan Johan']),
 'Johor': set(['28 Jalan Semerbak 22, Taman Bukit Dahlia, Pasir Gudang, Johor',
               '6, Jalan Siakap 10, Taman Pasir Putih, 81700 Pasir Gudang, Johor',
               'Jalan Masai Lama, Kampung Sepakat, 81750 Masai, Johor',
               'Jalan Sekolah, Taman Masai Utama, 81750 Masai, Johor',
               'Jalan Selasih, Taman Pasir Putih, 81700 Pasir Gudang, Johor',
               'Jalan Siakap 10, Taman Pasir Putih, 81700 Pasir Gudang, Johor',
               'Jalan Suria 47, Bandar Seri Alam, 81750 Masai, Johor',
               'Smk Dato Penggawa Timur, Jalan Masai Lama, Bandar Baru Seri Alam, 81750 Masai, Johor',
               'Taman Pasir Puteh, 81700 Pasir Gudang, Johor']),
 'Juara': set(['Jalan Juara']),
 'Jumaat': set(['Jalan Jumaat']),
 'K-02/03': set(['Orchard Road, #K-02/03']),
 'Kabil': set(['Jalan Raya Pelabuhan Kabil']),
 'Kacang': set(['Jalan Kacang']),
 'Kampus': set(['Persiaran Kampus']),
 'Kanan': set(['Lorong Bakti Kanan']),
 'Kancil': set(['Jalan Kancil']),
 'Kang': set(['Choa Chu Kang']),
 'Kangkung': set(['Jalan Kangkung']),
 'Kapur': set(['Jalan Kapur']),
 'Kasa': set(['Jalan Kasa']),
 'Kasawari': set(['Jalan Kasawari']),
 'Kawan': set(['Jalan Landak Kawan']),
 'Kayu': set(['Jalan Kayu', 'Jalan Ubi Kayu', 'Kampong Kayu']),
 'Kebajikan': set(['Jalan Kebajikan']),
 'Kebaya': set(['Jalan Kebaya']),
 'Kebudayaan': set(['Jalan Kebudayaan']),
 'Kec.Bengkong': set(['Kel.Sadai Kec.Bengkong']),
 'Kecapi': set(['Jalan Kecapi']),
 'Kechil': set(['Jalan Jurong Kechil']),
 'Kechot': set(['Jalan Kechot']),
 'Kecil': set(['Jalan Bunga Raya Kecil', 'Jalan Kecil']),
 'Kedidi': set(['Jalan Kedidi']),
 'Kedua': set(['Lebuhraya Hubungan Kedua']),
 'Kehakiman': set(['Jalan Kehakiman']),
 'Keladi': set(['Jalan Keladi']),
 'Kelawang': set(['Jalan Kelawang']),
 'Keledek': set(['Jalan Keledek']),
 'Kelewang': set(['Jalan Kelewang']),
 'Keli': set(['Jalan Keli']),
 'Kelicap': set(['Jalan Kelicap']),
 'Kelubi': set(['Jalan Landak Kelubi']),
 'Keluli': set(['Jalan Keluli']),
 'Kemagi': set(['Jalan Kemagi']),
 'Kemajuan': set(['Jalan Kemajuan']),
 'Kemaman': set(['Jalan Kemaman']),
 'Kemang': set(['Jalan Kemang']),
 'Kemas': set(['Jalan Kemas']),
 'Kembang': set(['Lorong Kembang']),
 'Kembangan': set(['Lorong Kembangan', 'Taman Kembangan']),
 'Kemboja': set(['Jalan Kemboja']),
 'Kemenyan': set(['Jalan Kemenyan']),
 'Kempas': set(['Jalan Kempas', 'Lengkok Kempas']),
 'Kempas3': set(['Jalan Kempas3']),
 'Kemuliaan': set(['Jl.Budi Kemuliaan']),
 'Kemuncak': set(['Jalan Kemuncak']),
 'Kemuning': set(['Jalan Kemuning']),
 'Kemunting': set(['Jalan Kemunting']),
 'Kenangan': set(['Jalan Kenangan']),
 'Kenarah': set(['Jalan Kenarah']),
 'Kenari': set(['Jalan Kenari']),
 'Kencana': set(['Jalan Kencana']),
 'Kentang': set(['Jalan Kentang']),
 'Kepri-Indonesia.': set(['Pertokoan Seruni Indah Blok :I no.16Batam Center. Kepri-Indonesia.']),
 'Kerambit': set(['Jalan Kerambit']),
 'Keranji': set(['Jalan Keranji']),
 'Keris': set(['Jalan Keris']),
 'Kerisi': set(['Jalan Kerisi']),
 'Keruing': set(['Jalan Keruing']),
 'Kesihatan': set(['Jalan Kesihatan']),
 'Ketapang': set(['Jalan Ketapang']),
 'Ketitip': set(['Jalan Ketitip']),
 'Ketumbar': set(['Jalan Ketumbar']),
 'Kewangan': set(['Jalan Kewangan']),
 'Khairuddin': set(['Jalan Khairuddin']),
 'Khamis': set(['Jalan Khamis']),
 'Kiat': set(['Jalan Tan Hack Kiat']),
 'Kijang': set(['Jalan Kijang']),
 'Kilang': set(['Jalan Kilang']),
 'Kilat': set(['Lorong Kilat']),
 'Kinabalu': set(['Jalan Kinabalu']),
 'Kiri': set(['Jalan Skudai Kiri', 'Lorong Bakti Kiri']),
 'Kismis': set(['Lorong Kismis']),
 'Klapa': set(['Jalan Klapa']),
 'Kledek': set(['Jalan Kledek']),
 'Kluster': set(['Jalan Kluster', 'Kluster']),
 'Knolls': set(['The Knolls']),
 'Kobis': set(['Jalan Kobis']),
 'Kolam': set(['Jalan Kolam']),
 'Kong': set(['Jalan Tua Kong']),
 'Koon': set(['Lorong Low Koon']),
 'Korban': set(['Jalan Korban']),
 'Krian': set(['Jalan Krian']),
 'Kuasa': set(['Lingkaran Kuasa']),
 'Kubor': set(['Jalan Kubor']),
 'Kuda': set(['Jalan Kuda']),
 'Kuil': set(['Jalan Kuil']),
 'Kukoh': set(['Jalan Kukoh']),
 'Kulai': set(['Jalan Kota Tinggi - Kulai']),
 'Kumbang': set(['Jalan Harimau Kumbang']),
 'Kuning': set(['Jalan Chempaka Kuning', 'Jalan Kuning']),
 'Kunyit': set(['Jalan Kunyit']),
 'Kupang': set(['Jalan Tanjung Kupang']),
 'Kuras': set(['Jalan Kuras']),
 'Kurau': set(['Lorong H Telok Kurau',
               'Lorong J Telok Kurau',
               'Lorong K Telok Kurau']),
 'Kurnia': set(['Jalan Kurnia']),
 'Kurniawan': set(['Jalan Kurniawan']),
 'Kurniawati': set(['Jalan Kurniawati']),
 'Labu': set(['Jalan Labu']),
 'Laksamana': set(['Persiaran Laksamana']),
 'Lama': set(['Jalan Masai Lama', 'Jalan Pontian Lama', 'Jalan Tebrau Lama']),
 'Lambang': set(['Jalan Lambang']),
 'Lana': set(['Jalan Lana']),
 'Lanang': set(['Jalan Sri Lanang']),
 'Landak': set(['Jalan Landak']),
 'Langkasuka': set(['Jalan Langkasuka']),
 'Lapang': set(['Jalan Lapang']),
 'Lateh': set(['Jalan Lateh']),
 'Laut': set(['Jalan Angin Laut', 'Jalan Stulang Laut']),
 'Lay': set(['Jalan Boon Lay']),
 'Layak': set(['Jalan Layak']),
 'Layang': set(['Jalan Layang Layang', 'Jalan Yayang Layang']),
 'Layang-Layang': set(['Jalan Layang-Layang']),
 'Lebam': set(['Sungai Lebam']),
 'Leban': set(['Jalan Leban']),
 'Lebar': set(['Lorong Paya Lebar']),
 'Ledang': set(['Persiaran Ledang']),
 'Lega': set(['Jalan Lega']),
 'Legoland': set(['Jalan Legoland']),
 'Legundi': set(['Jalan Legundi']),
 'Lekar': set(['Jalan Lekar']),
 'Lekas': set(['Jalan Lekas']),
 'Lekiu': set(['Jl.Hang Lekiu']),
 'Lembah': set(['Jalan Lembah']),
 'Lempeng': set(['Jalan Lempeng']),
 'Lencana': set(['Jalan Lencana']),
 'Lengkongan': set(['Jalan Lengkongan']),
 'Lian': set(['Lorong Lew Lian']),
 'Lima': set(['Lengkong Lima']),
 'Limau': set(['Lorong Limau']),
 'Limbok': set(['Jalan Limbok']),
 'Liput': set(['Lor Liput', 'Lorong Liput']),
 'Lita': set(['Jalan Lita']),
 'Lobak': set(['Jalan Lobak']),
 'Lokam': set(['Jalan Lokam']),
 'Lomak': set(['Jalan Pak Lomak']),
 'Lorong': set(['Jalan Abdul Samad Lorong']),
 'Luar': set(['Jalan Bentara Luar']),
 'Lye': set(['Lorong Ong Lye']),
 'Mahligai': set(['Jalan Sri Mahligai']),
 'Mahmod': set(['Jalan Bilal Mahmod']),
 'Mahmoodiah': set(['Jalan Mahmoodiah']),
 'Mahsuri': set(['Jalan Padi Mahsuri']),
 'Maju': set(['Jalan Maju', 'Lorong Maju']),
 'Makhota': set(['Jalan Makhota']),
 'Makmor': set(['Jalan Makmor']),
 'Makmur': set(['Jalan Padi Makmur', 'Lorong Makmur']),
 'Malaka': set(['Legenda Malaka']),
 'Malaysia': set(['Kampung Sepakat, 81750 Masai, Johor, Malaysia']),
 'Malinja': set(['Jalan Padi Malinja']),
 'Maman': set(['Jalan Landak Maman']),
 'Mambong': set(['Lorong Mambong']),
 'Manis': set(['Jalan Cekor Manis', 'Jalan Hitam Manis']),
 'Mariamah': set(['Jalan Mariamah']),
 'Marican': set(['Lorong Marican']),
 'Marzuki': set(['Lorong Marzuki']),
 'Masai': set(['1, Kg Orang Asli, Telok Jawa, 81750 Masai',
               'Jalan Kota Masai']),
 'Masjid': set(['Jalan Masjid']),
 'Mastika': set(['Jalan Mastika']),
 'Mawar': set(['Jalan Bunga Mawar', 'Jalan Jambu Mawar']),
 'McKenzie': set(['McKenzie']),
 'Melati': set(['Jalan Bunga Melati', 'Jalan Kembang Melati']),
 'Meldrum': set(['Jalan Meldrum', 'Meldrum']),
 'Melor': set(['Jalan Bunga Melor', 'Jalan Melor']),
 'Melur': set(['Jalan Bunga Melur']),
 'Membina': set(['Jalan Membina']),
 'Mempurong': set(['Jalan Mempurong']),
 'Mendaki': set(['Jalan Mendaki']),
 'Menteri': set(["Jalan Dato' Menteri"]),
 'Merah': set(['Jalan Bukit Merah',
               'Jalan Gertak Merah',
               'Jalan Merah',
               'Jalan Meranti Merah',
               'Taman Mas Merah']),
 'Merak': set(['Jalan Merak']),
 'Meranti': set(['Jalan Meranti']),
 'Merawan': set(['Jalan Merawan']),
 'Merbah': set(['Jalan Merbah']),
 'Merbau': set(['Jalan Merbau']),
 'Merbuk': set(['Jalan Merbuk']),
 'Merdeka': set(['Jalan Merdeka']),
 'Merlimau': set(['Jalan Merlimau']),
 'Merpati': set(['Jalan Merpati']),
 'Meruas': set(['Jalan Meruas']),
 'Mewah': set(['Jalan Mewah']),
 'Minggu': set(['Jalan Minggu']),
 'Minyak': set(['Jalan Minyak']),
 'Mohamad': set(["Jalan Dato' Mohamad"]),
 'Mohsin': set(['Jalan Ungku Mohsin']),
 'Molek': set(['Jalan Ayer Molek', 'Jalan Molek', 'Jalan Ulu Air Molek']),
 'Muafakat': set(['Jalan Muafakat']),
 'Muda': set(['Jalan Biru Muda']),
 'Mufti': set(['Jalan Syed Mohammed Mufti']),
 'Muhibbah': set(['Jalan Muhibbah']),
 'Mulia': set(['Jalan Mulia']),
 'Murai': set(['Jalan Murai']),
 'Murni': set(['Jalan Murni', 'Jalan Padi Murni', 'Lorong Murni']),
 'Musa': set(['Jalan Col. Musa']),
 'Mustaffa': set(['Jalan Mustaffa']),
 'Mustika': set(['Jalan Mustika']),
 'Muthuthambi': set(['Jalan Dato Muthuthambi']),
 'Mutiara': set(['Lorong Mutiara']),
 'NEL)': set(['Buangkok (NEL)', 'Little India (NEL)', 'Punggol (NEL)']),
 'Nafiri': set(['Jalan Nafiri']),
 'Nandong': set(['Jalan Nandong']),
 'Napiri': set(['Lorong Napiri']),
 'Napoh': set(['Jalan Napoh']),
 'Nasib': set(['Lorong Nasib']),
 'Naung': set(['Jalan Naung']),
 'Nee': set(['Jln Tan Hiok Nee']),
 'Ngah': set(['Jalan Kapt. Wan Ngah']),
 'Nibong': set(['Jalan Nibong']),
 'Nikmat': set(['Jalan Nikmat']),
 'Nila': set(['Jalan Nila']),
 'Nilam': set(['Jalan Nilam']),
 'Nira': set(['Jalan Nira']),
 'No.15': set(['Pesona Asri Blok A17 No.15']),
 'Noja': set(['Jalan Noja']),
 'North': set(['Arrival Hall North, Basement 2 South (in front of foodcourt), Departure Transit South Central, Departure Check-In Hall South, Departure Check-In Hall North',
               'Basement North, Arrival Hall South, Arrival Hall North, Departure/Check-In Hall North, Departure/Transit Lounge South, Departure/Transit North',
               'Clemenceau Ave North',
               'Clemenceau Avenue North',
               'Pioneer Road North',
               'Sturdee Road North',
               'Toa Payoh North',
               'Upper Changi Road North']),
 'Novena': set(['Jalan Novena']),
 'Nusaria': set(['Jalan Nusaria']),
 'Nyereh': set(['Jalan Nyereh']),
 'Oleh-Oleh': set(['Jalan Oleh-Oleh']),
 'Orchard': set(['Orchard']),
 'Orkid': set(['Jalan Bunga Orkid', 'Jalan Orkid']),
 'Pacheli': set(['Jalan Pacheli']),
 'Padi': set(['Jalan Padi']),
 'Padu': set(['Jalan Padu']),
 'Paduka': set(['Jalan Paduka']),
 'Pahlawan': set(['Jalan Tutu Pahlawan']),
 'Pakis': set(['Jalan Pakis']),
 'Pandan': set(['Jalan Pandan', 'Jalan Tebrau Pandan']),
 'Panjaitan': set(['Jalan Panjaitan']),
 'Papan': set(['Jalan Papan']),
 'Paras': set(['Jalan Paras']),
 'Park,': set(['Jalan Rajah, #01-01, Zhong Shan Park,']),
 'Park1': set(['Binjai Park1']),
 'Patah': set(['Jl. Raden Patah']),
 'Payoh': set(['Jalan Toa Payoh',
               'Lorong 1 Toa Payoh',
               'Lorong 1A Toa Payoh',
               'Lorong 2 Toa Payoh',
               'Lorong 3 Toa Payoh',
               'Lorong 4 Toa Payoh',
               'Lorong 5 Toa Payoh',
               'Lorong 6 Toa Payoh',
               'Lorong 7 Toa Payoh',
               'Lorong 8 Toa Payoh',
               'Toa Payoh']),
 'Payong': set(['Jalan Tari Payong']),
 'Pedada': set(['Jalan Pedada']),
 'Pedoman': set(['Jalan Pedoman']),
 'Pekeliling': set(['Jalan Pekeliling']),
 'Pelajaran': set(['Jalan Pelajaran']),
 'Pelancongan': set(['Jalan Pelancongan']),
 'Pelanduk': set(['Jalan Pelanduk']),
 'Pelangi': set(['110 Jalan Serampang, Taman Pelangi',
                 '65 Jalan Kuning 2, Taman Pelangi',
                 'Jalan Pasir Pelangi',
                 'Jalan Seri Pelangi',
                 'Jalan Sri Pelangi']),
 'Pelatina': set(['Jalan Pelatina', 'Jln Pelatina']),
 'Pelita': set(['Jalan Pelita']),
 'Pembangunan': set(['Jalan Pembangunan']),
 'Pemimpin': set(['Jalan Pemimpin']),
 'Pemuda': set(['Lorong Pemuda']),
 'Penanga': set(['Jalan Penanga']),
 'Pendidikan': set(['Jalan Pendidikan']),
 'Pendita': set(['Jalan Pendita']),
 'Penerangan': set(['Jalan Penerangan']),
 'Pengangkutan': set(['Jalan Pengangkutan']),
 'Penjara': set(['Jalan Penjara']),
 'Penyiaran': set(['Jalan Penyiaran']),
 'Perajurit': set(['Jalan Perajurit']),
 'Perak': set(['Persiaran Layar Perak']),
 'Perang': set(['Jalan Perang']),
 'Perangkaan': set(['Jalan Perangkaan']),
 'Perdagangan': set(['Jalan Perdagangan']),
 'Perdana': set(['Jalan Persiaran Larkin Perdana']),
 'Pergam': set(['Jalan Pergam']),
 'Perhubungan': set(['Jalan Perhubungan']),
 'Perhutanan': set(['Jalan Perhutanan']),
 'Peria': set(['Lorong Peria']),
 'Perikanan': set(['Jalan Perikanan']),
 'Perindu': set(['Jalan Buloh Perindu']),
 'Perindustrian': set(['Jalan Perindustrian']),
 'Perisai': set(['Jalan Perisai']),
 'Perling': set(['Jalan Perling', 'Jalan Persisiran Perling']),
 'Permai': set(['Bukit Palem Permai']),
 'Permata': set(['Lorong Permata', 'Taman Permata']),
 'Permata3': set(['Taman Permata3']),
 'Pertahanan': set(['Jalan Pertahanan']),
 'Pertanian': set(['Jalan Pertanian']),
 'Pertiwi': set(['Jalan Pertiwi']),
 'Perusahaan': set(['Jalan Perusahaan']),
 'Perwira': set(['Jalan Perwira']),
 'Petaling': set(['Jalan Petaling']),
 'Petri': set(['Jalan  Petri', 'Jalan Petri']),
 'Pinang': set(['Jalan Juanda, Tanjung Pinang',
                'Jalan Pinang',
                'Jalan Usman Harun, Tanjung Pinang',
                'Jl.  Batu 13 Tanjung Pinang']),
 'Pingai': set(['Jalan Pingai']),
 'Pintau': set(['Jalan Pintau']),
 'Piring': set(['Jalan Tari Piring']),
 'Pisang': set(['Jalan Pisang']),
 'Pl': set(['Toh Tuck Pl']),
 'Plains': set(['Edgedale Plains', 'Edgefield Plains']),
 'Plaza': set(['Goldhill Plaza', 'Tanjong Pagar Plaza']),
 'Point': set(['Nicoll Drive Changi Point']),
 'Ponderosa': set(['Ground Floor, Jalan Ponderosa 2/1, Taman Ponderosa',
                   'Jalan Ponderosa 2/1, Taman Ponderosa']),
 'Ponorogo': set(['Jalan Ponorogo']),
 'Pontian': set(['Jalan Pontian']),
 'Pramuka': set(['Jl. Pramuka']),
 'Promenade': set(['Kim Seng Promenade']),
 'Pujaan': set(['Jalan Pujaan']),
 'Pujangga': set(['Jalan Pujangga']),
 'Pulai': set(['Jalan Pulai']),
 'Pulut': set(['Jalan Musang Pulut', 'Jalan Ubi Pulut']),
 'Punai': set(['Jalan Punai']),
 'Punggok': set(['Jalan Punggok']),
 'Puntong': set(['Lorong Puntong']),
 'Puteh': set(['Jalan Lobak Puteh', 'Jalan Tanah Puteh']),
 'Puteri': set(['Jalan Bayu Puteri',
                'Jalan Tengku Puteri',
                'Jl. Engku Puteri']),
 'Putri': set(['Persiaran Sri Putri']),
 'Puyuh': set(['Jalan Puyuh']),
 'Quay': set(['Boat Quay',
              'Collyer Quay',
              'North Boat Quay',
              'Raffles Quay',
              'Robertson Quay']),
 'Queensway': set(['Queensway']),
 'Rabu': set(['Jalan Rabu']),
 'Raga': set(['Jalan Raga']),
 'Rahmat': set(['Jalan Rahmat']),
 'Rajah': set(['Jalan Rajah']),
 'Rajawali': set(['Jalan Rajawali']),
 'Ramadhan': set(['Jalan Ramadhan']),
 'Rambai': set(['Jalan Rambai']),
 'Rambutan': set(['Jalan Sri Rambutan']),
 'Rampai': set(['Jalan Bunga Rampai']),
 'Rawa': set(['Jalan Rawa']),
 'Raya': set(['Jalan Bunga Raya',
              'Jalan Hari Raya',
              'Jalan Landak Raya',
              'Jalan Raya']),
 'Razak': set(['Jalan Tun Abdul Razak']),
 'Rd': set(['31 Lower Kent Ridge Rd',
            'Bah Soon Pah Rd',
            'Bangkit Rd',
            'Bukit Timah Rd',
            'Farrer Park Station Rd',
            'Jupiter Rd',
            'Malcolm Rd',
            "St. Andrew's Rd",
            'Stockport Rd',
            'Tanjong Pagar Rd',
            'Towner Rd',
            'Turf Club Rd',
            'Upper Bukit Timah Rd',
            'Upper East Coast Rd',
            'Upper Thomson Rd']),
 'Rebana': set(['Jalan Rebana']),
 'Rebong': set(['Jalan Rebong']),
 'Redhill': set(['Redhill']),
 'Redop': set(['Jalan Redop']),
 'Rejab': set(['Jalan Rejab']),
 'Rengas': set(['Jalan Rengas']),
 'Rentaka': set(['Jalan Rentaka']),
 'Resak': set(['Jalan Resak']),
 'Residence': set(['Cendana Residence']),
 'Ria': set(['Jalan Padi Ria', 'Jalan Ria', 'Jalan Riang Ria', 'Lorong Ria']),
 'Riang': set(['Jalan Riang']),
 'Rimau': set(['Jalan Rimau']),
 'Rindu': set(['Jln Rindu']),
 'Ring': set(['Stagmont Ring']),
 'Rinting': set(['Jalan Rinting']),
 'Roads': set(['Sembawang Roads']),
 'Rogayah': set(['Jalan Sultanah Rogayah']),
 'Ros': set(['Jalan Bunga Ros']),
 'Royong': set(['Jalan Gotong Royong']),
 'Ru': set(['Jalan Ru']),
 'Rupawan': set(['Jalan Rupawan']),
 'Rusa': set(['Jalan Rusa']),
 'Sabar': set(['Jalan Sabar']),
 'Sadai': set(['Bengkong Kolam Blok 12A No.9 Sadai']),
 'Saga': set(['Jalan Merah Saga', 'Jalan Saga']),
 'Sagulung': set(['Sagulung']),
 'Sahabat': set(['Jalan Sahabat']),
 'Saksama': set(['Jalan Saksama']),
 'Sakti': set(['Jalan Sakti']),
 'Salam': set(['Jalan Haji Salam']),
 'Salleh': set(['Jalan Dato Mohd Salleh', 'Jalan Salleh']),
 'Samad': set(['Jalan Abdul Samad']),
 'Samak': set(['Lorong Samak']),
 'Samarinda': set(['Jalan Samarinda']),
 'Sarhad': set(['Lor Sarhad']),
 'Sari': set(['Anggrek Sari']),
 'Sarina': set(['Lor Sarina']),
 'Sarjana': set(['Persiaran Sarjana']),
 'Satelit': set(['Persiaran Satelit']),
 'Satu': set(['Jalan Satu']),
 'Saudara': set(['Jalan Saudara']),
 'Sawi': set(['Jalan Sawi']),
 'Sawit': set(['Batu 26 Kelapa Sawit']),
 'Sayang': set(['Jalan Sayang']),
 'Sayong': set(['Jalan Sungei Sayong']),
 'Sebong': set(['Jln. Kampung Rambutan RT 01/01 Sebong Pereh, Teluk Sebong']),
 'Sebulong': set(['Jalan Sebulong']),
 'Sebulung': set(['Jalan Anak Sungai Sebulung']),
 'Sector': set(['Benoi Sector', 'Kallang Sector']),
 'Sedenak': set(['Kebun Sedenak']),
 'Sederhana': set(['Jalan Sederhana']),
 'See': set(['Jalan Lim Tai See']),
 'Sehat': set(['Jalan Sehat']),
 'Sekoi': set(['Jalan Sekoi']),
 'Sekolah': set(['Jalan Sekolah']),
 'Sekudai,': set(['Batu 8 1/2 Sekudai,']),
 'Seladang': set(['Jalan Seladang']),
 'Selamat': set(['Lorong Selamat', 'Taman Selamat']),
 'Selangat': set(['Lorong Selangat']),
 'Selanting': set(['Jalan Selanting']),
 'Selatan': set(['Jalan Novena Selatan', 'Persiaran Puteri Selatan']),
 'Semalu': set(['Jalan Semalu']),
 'Sembawang': set(['Jalan Ulu Sembawang']),
 'Sembilang': set(['Jalan Sembilang']),
 'Sempadan': set(['Jalan Sempadan']),
 'Sempera': set(['Jalan Sempera']),
 'Sena': set(['Jalan Sena']),
 'Senang': set(['Jalan Senang']),
 'Sendudok': set(['Jalan Sendudok']),
 'Seneka': set(['Jalan Seneka']),
 'Seng': set(['Jalan Tan Tock Seng']),
 'Seni': set(['Jalan Seni']),
 'Senin': set(['Jalan Endut Senin']),
 'Sentosa': set(['Jalan Sentosa']),
 'Sentul': set(['Jalan Sentul']),
 'Senyum': set(['Jalan Senyum']),
 'Serai': set(['Jalan Serai']),
 'Serama': set(['Jalan Serama']),
 'Serampang': set(['Jalan Serampang']),
 'Serantau': set(['Jalan Serantau']),
 'Serasi': set(['Taman Serasi']),
 'Seraya': set(['Jalan Seraya']),
 'Serene': set(['Jalan Serene']),
 'Serigala': set(['Jalan Serigala']),
 'Serimpi': set(['Jalan Tari Serimpi']),
 'Serindit': set(['Jalan Serindit', 'Lorong Jln. Serindit']),
 'Seruling': set(['Jalan Seruling', 'Jln Seruling']),
 'Serunai': set(['Jalan Serunai']),
 'Setanggi': set(['Jalan Seri Setanggi']),
 'Setia': set(['Jalan Dato Setia', 'Jalan Setia']),
 'Setulang': set(['Jalan Setulang']),
 'Shukur': set(['Jalan Shukur']),
 'Siak': set(['Jalan Tok Siak']),
 'Sinar': set(['Jalan Sinar']),
 'Singapore': set(['Park Regis Singapore']),
 'Skudai': set(['Jalan Skudai']),
 'Soeprapto': set(['JL. Jaksa Agung R. Soeprapto']),
 'Soldadu': set(['Jalan Soldadu']),
 'Songket': set(['Jalan Songket']),
 'Songkit': set(['Jalan Songkit']),
 'Soo': set(['Lor Ah Soo', 'Lorong Ah Soo']),
 'Sophia': set(['Mount Sophia']),
 'South': set(['Still Road South']),
 'Spottiswoode': set(['Spottiswoode']),
 'St': set(['Admiralty St',
            'BLK 531A Upper Cross St',
            'Gopeng St',
            'Upper Cross St']),
 'Station': set(['Hougang MRT Station',
                 'Universal Studio (Jurassic Outfitter), Festive Walk Level 2, Basement 1 Forum (Near Shops), Forum Level 1, Forum Basement 1, Near Waterfront Monorail Station']),
 'Storey': set(['Jalan Storey']),
 'Stulang': set(['Jalan Sri Stulang']),
 'Suasa': set(['Jalan Suasa']),
 'Sudirman': set(['Jl. Jendral Sudirman']),
 'Suka': set(['Jalan Suka']),
 'Sukachita': set(['Jalan Sukachita']),
 'Sukajadi': set(['Komplek Ruko Permata Komplek Ruko Permata  Niaga Blok C No.3Bukit Indah Sukajadi']),
 'Sukarela': set(['Jalan Sukarela']),
 'Sulaiman': set(['Jalan Dato Sulaiman']),
 'Sulam': set(['Jalan Sulam']),
 'Sultan': set(['Jalan Ibrahim Sultan', 'Jalan Sultan']),
 'Sumbangan': set(['Jalan Sumbangan']),
 'Sumbangseh': set(['Jalan Sumbangseh']),
 'Supratman': set(['Jln. Wr. Supratman']),
 'Surau': set(['Jalan Surau']),
 'Suria': set(['Jalan Suria']),
 'Sutera': set(['Jalan Sutera']),
 'Swee': set(['Jalan Bukit Ho Swee', 'Jln Bkt Ho Swee']),
 'Syaaban': set(['Jalan Syaaban']),
 'Taat': set(['Jalan Taat']),
 'Taban': set(['Jalan Taban', 'Lorong 1, Jalan Taban']),
 'Tahana': set(['Jalan Tahana']),
 'Tahar': set(['Jalan Tahar']),
 'Tahir': set(['Jalan Dato Abdullah Tahir']),
 'Taib': set(['Jalan Mohd Taib', 'Jalan Taib']),
 'Tampang': set(['Jalan Tampang']),
 'Tampoi': set(['Jalan Tampoi', 'No83 Jalan Tampoi']),
 'Tanggam': set(['Lorong Tanggam']),
 'Tani': set(['Jalan Tani']),
 'Tanjung': set(['Jalan Persiaran Tanjung']),
 'Taqwa': set(['Jalan Taqwa']),
 'Tarom': set(['Jalan Harimau Tarom', 'Jalan Tarom']),
 'Taruka': set(['Jalan Taruka']),
 'Tasek': set(['Jalan Tasek']),
 'Tawakal': set(['Jalan Tawakal']),
 'Tebrau': set(['Jalan Kangkar Tebrau', 'Jalan Tebrau']),
 'Tee': set(['Yew Tee']),
 'Teh': set(['Jalan Kebun Teh']),
 'Tekukur': set(['Jalan Tekukur']),
 'Tekun': set(['Jalan Tekun']),
 'Telap': set(['Jalan Harimau Telap']),
 'Telok': set(['Lor Telok', 'Lorong Telok']),
 'Teman': set(['Jalan Teman']),
 'Tembusu': set(['Jalan Tembusu']),
 'Temenggong': set(['Jalan Temenggong']),
 'Tempua': set(['Jalan Tempua']),
 'Tenaga': set(['Jalan Tenaga']),
 'Tenang': set(['Jalan Tenang']),
 'Tengah': set(['Jalan Tengah', 'Jalan Utama Tengah']),
 'Tentera': set(['Jalan Tentera']),
 'Tenteram': set(['Jalan Tenteram']),
 'Terap': set(['Jalan Terap']),
 'Teratai': set(['Jalan Teratai']),
 'Terentang': set(['Jalan Terentang']),
 'Terminal': set(['Shenton Way Terminal']),
 'Terrance': set(['Elite Terrance']),
 'Terubok': set(['Jalan Terubok']),
 'Terung': set(['Jalan Terung']),
 'Thalatha': set(['Jalan Thalatha']),
 'Thompson': set(['Jalan Thompson']),
 'Tiga': set(['Jalan Tiga', 'Lengkong Tiga']),
 'Timbalan': set(['Jalan Bukit Timbalan']),
 'Timor': set(['Jalan Kilang Timor', 'Jalan Novena Timor']),
 'Tinggi': set(['Jalan Kota Tinggi', 'Jalan Rumah Tinggi']),
 'Tinggi-Kulai': set(['Jalan Kota Tinggi-Kulai']),
 'Tiong': set(['Jalan Tiong']),
 'Tiram': set(['Batu 17 3/4 Kg Sungai Tiram', 'Jalan Sungai Tiram']),
 'Todak': set(['Jalan Todak', 'Jl. Todak']),
 'Tombak': set(['Jalan Tombak']),
 'Trus': set(['Jalan Trus']),
 'Tua': set(['Jalan Kakak Tua']),
 'Tuah': set(['Jalan Tuah']),
 'Tujoh': set(['Lengkong Tujoh']),
 'Tunggal': set(['Jalan Landak Tunggal']),
 'Tupai': set(['Jalan Tupai']),
 'Turn': set(['Orchard Turn', 'Pioneer Turn']),
 'U': set(['Mukakuning Indah 1 Blok U']),
 'Ubi': set(['Jalan Ubi']),
 'Ubin': set(['Jalan Batu Ubin', 'Jalan Pekan Ubin']),
 'Udang': set(['Jalan Raja Udang']),
 'Ujian': set(['Jalan Ujian']),
 'Ulamak': set(['Jalan Ulamak']),
 'Ungu': set(['Jalan Ungu']),
 'Universiti': set(['Jalan Universiti']),
 'Upaya': set(['Jalan Upaya']),
 'Urai': set(['Jalan Emas Urai']),
 'Usaha': set(['Jalan Usaha']),
 'Utama': set(['Jalan Aman Larkin Utama',
               'Jalan Austin Heights Utama',
               'Jalan Hijrah Utama',
               'Jalan Idaman Utama',
               'Jalan Orkid Utama',
               'Jalan Riang Utama',
               'Jalan Suria Muafakat Utama',
               'Jalan Suria Utama',
               'Jalan Utama']),
 'Utara': set(['Jalan Novena Utara', 'Jalan Tasek Utara']),
 'Vale': set(['Clifton Vale', 'Mimosa Vale']),
 'Valencia': set(['Taman Valencia']),
 'Valley': set(['Pandan Valley']),
 'Vista': set(['Changi Business Park Vista',
               'Keppel Bay Vista',
               'Marine Vista']),
 'Waha': set(['Jalan Felda Waha']),
 'Wakaf': set(['Jalan Wakaf']),
 'Waringin': set(['Jalan Waringin']),
 'Warna': set(['Taman Warna']),
 'Waspada': set(['Jalan Waspada']),
 'Wazir': set(['Jalan Wazir']),
 'West': set(['Admiralty Road West',
              'College Ave West',
              'College Avenue West',
              'Commonwealth Avenue West',
              'Coronation Road West',
              'Toa Payoh West',
              'Whampoa West']),
 'Whye': set(['Jalan Teck Whye']),
 'Wijaya': set(['Jalan Wijaya']),
 'Wira': set(['Jalan Wira']),
 'Wirawan': set(['Jalan Wirawan']),
 'Wisata': set(['Jalan Wisata']),
 'Woodlands': set(['Woodlands']),
 'Yaacob': set(['Jalan Haji Yaacob']),
 'Zamrud': set(['Jalan Zamrud']),
 'Zapin': set(['Jalan Tari Zapin']),
 'Zubaidah': set(['Jalan Inche Besar Zubaidah']),
 'afifi': set(['jln afifi']),
 'centre': set(['no 1 queensway shopping centre']),
 'close': set(['Fernvale close']),
 'drive': set(['10 innovation drive']),
 'garden': set(['ah soo garden']),
 'geylang': set(['41 lorong 16 geylang']),
 'iKhlas': set(['Jalan iKhlas']),
 'imperium': set(['super blok imperium']),
 'indahpura': set(['bandar indahpura']),
 'insyirah': set(['insyirah']),
 'jaya': set(['Perumahan nusa jaya']),
 'kubor': set(['jalan kubor']),
 'mahsuri': set(['jalan padi mahsuri']),
 'no2': set(['komplek bintang raya blok B no2']),
 'park': set(['Raeburn park']),
 'razak': set(['Jalan Tun Abdul razak']),
 'rd': set(['lornie rd', 'sunbird rd']),
 'road': set(['Gloucester road',
              'Nanson road',
              'Yuan Ching road',
              'chinese garden road']),
 's642698': set(['1 jurong west central 3 s642698']),
 'street': set(['Smith street']),
 'terrace': set(['Elias terrace'])}

BLK 531A Upper Cross St => BLK 531A Upper Cross Street
Gopeng St => Gopeng Street
Admiralty St => Admiralty Street
Upper Cross St => Upper Cross Street
Bukit Timah Rd => Bukit Timah Road
Stockport Rd => Stockport Road
Towner Rd => Towner Road
Jupiter Rd => Jupiter Road
Upper Bukit Timah Rd => Upper Bukit Timah Road
St. Andrew's Rd => St. Andrew's Road
Upper Thomson Rd => Upper Thomson Road
Bangkit Rd => Bangkit Road
Farrer Park Station Rd => Farrer Park Station Road
Tanjong Pagar Rd => Tanjong Pagar Road
Turf Club Rd => Turf Club Road
Bah Soon Pah Rd => Bah Soon Pah Road
Malcolm Rd => Malcolm Road
Upper East Coast Rd => Upper East Coast Road
31 Lower Kent Ridge Rd => 31 Lower Kent Ridge Road
lornie rd => lornie Road
sunbird rd => sunbird Road
Bulim Ave => Bulim Avenue
Greenwood Ave => Greenwood Avenue
Holland Ave => Holland Avenue
Sin Min Ave => Sin Min Avenue
Vanda Ave => Vanda Avenue
Hillview Ave => Hillview Avenue
Sengkang East Ave => Sengkang East Avenue
Sengkang West Ave => Sengkang West Avenue
Sian Tuan Ave => Sian Tuan Avenue
Brighton Ave => Brighton Avenue